<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HMAT9TapFXG6PRtARF9Qc_fDKANMj-rP3F5FjHjr7kI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dana5haw.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-3938956891324222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203752309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203752309-1');
</script>
  <meta name="description" content="为什么美国人数学不好">
<meta property="og:type" content="article">
<meta property="og:title" content="美国数学教育：2+2&#x3D;4就是种族主义者？">
<meta property="og:url" content="https://dana5haw.com/posts/ZH-CN/Espresso-Economics-Marathon-91day.html">
<meta property="og:site_name" content="Dana Shaw&#39;s blog">
<meta property="og:description" content="为什么美国人数学不好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/gayatri-malhotra-4wF66_KWJxA-unsplash.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/new-math-curriculum.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/A_Nation_at_Risk.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/Common-Core.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/OECD.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/girl.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/library-of-congress-3ujfoSnBcI4-unsplash.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/A_Nation_at_Risk.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/chris-liverani-ViEBSoZH6M4-unsplash.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/christiann-koepke-szqxBF4OUsc-unsplash.jpg">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/Singapore-math.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/Common-core-2.png">
<meta property="article:published_time" content="2021-11-07T12:42:47.000Z">
<meta property="article:modified_time" content="2021-11-12T16:18:56.426Z">
<meta property="article:author" content="肖坤稼">
<meta property="article:tag" content="I期马拉松">
<meta property="article:tag" content="经济学人">
<meta property="article:tag" content="浓咖啡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://v2ray.dana5haw.com:8008/images/2021/11/07/gayatri-malhotra-4wF66_KWJxA-unsplash.jpg">

<link rel="canonical" href="https://dana5haw.com/posts/ZH-CN/Espresso-Economics-Marathon-91day.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>美国数学教育：2+2=4就是种族主义者？ | Dana Shaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203752309-1"></script>
    <script>
      var host = window.location.host;
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      if (host.indexOf("127.0.0.1") == -1 && host.indexOf("localhost") == -1) {
        gtag('js', new Date());
        gtag('config', 'UA-203752309-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dana Shaw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dana Shaw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">为了去往别处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-movienotes">

    <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-youtube"></i>观影笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ZH-CN">
    <link itemprop="mainEntityOfPage" href="https://dana5haw.com/posts/ZH-CN/Espresso-Economics-Marathon-91day.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/photo.jpg">
      <meta itemprop="name" content="肖坤稼">
      <meta itemprop="description" content="连尘埃也想收藏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dana Shaw's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          美国数学教育：2+2=4就是种族主义者？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-07 20:42:47" itemprop="dateCreated datePublished" datetime="2021-11-07T20:42:47+08:00">2021-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-13 00:18:56" itemprop="dateModified" datetime="2021-11-13T00:18:56+08:00">2021-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">经济学人</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">为什么美国人数学不好</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经济学人浓咖啡马拉松计划doing！第-91天。</p>
<p><escape> <span id="more"></span></escape></p>
<h2 id="喝吧"><a href="#喝吧" class="headerlink" title="喝吧"></a>喝吧</h2><p>American competitiveness</p>
<p>美国人的竞争力</p>
<p>The maths wars</p>
<p>数学战役</p>
<p>How teaching times tables became another victim of America’s political divide</p>
<p>乘法表的教学方法成了美国政治分化的又一个受害者</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/gayatri-malhotra-4wF66_KWJxA-unsplash.jpg" alt="gayatri-malhotra-4wF66_KWJxA-unsplash.jpg"></p>
<p>本文略长，预计阅读时长23分钟。</p>
<p>这是一篇结构严谨的议论文，论述了美国数学教育的极端，总共10段，每一段的主题明确，论据充分，值得我们学习。以下是每段主题：</p>
<ol>
<li><p>Status quo: where to go next 现状：下一步举措</p>
</li>
<li><p>History of “New Math curriculum” “新数”的历史</p>
</li>
<li><p>Commission produced a report called “A Nation at risk” 委员会发布—“处于危险的国家”</p>
</li>
<li><p>Conservatives: classical maths 保守主义者：古典数学</p>
</li>
<li><p>Progressives: conceptual maths 进步主义者：概念数学</p>
</li>
<li><p>How to improve it? 如何提升数学？</p>
</li>
<li><p>The Common Core “共同核心”课程</p>
</li>
<li><p>Paired conceptual maths with racists 对比概念数学和种族主义</p>
</li>
<li><p>Paired conceptual maths with “social-justice maths” 对比概念数学和“社会正义数学”</p>
</li>
<li><p>Conclusion: polarized 总结：极端</p>
</li>
</ol>
<p>简单介绍文中提到的一些术语，以便更加理解本文观点。</p>
<p>新数</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/new-math-curriculum.png" alt="new-math-curriculum.png"></p>
<p>处于危险中的国家</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/A_Nation_at_Risk.jpg" alt="A_Nation_at_Risk.jpg"></p>
<p>“共同核心”课程</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/Common-Core.png" alt="Common-Core.png"></p>
<ol>
<li>Status quo: where to go next 现状：下一步举措</li>
</ol>
<p>America has a maths problem.</p>
<p>美国人数学不好。</p>
<p>Its pupils have ranked poorly in international maths exams for decades.</p>
<p>几十年来，美国学生在国际数学考试中排名很差。</p>
<p>In 2018, American 15-year-olds ranked 25th in the oecd, a club of mostly rich countries.</p>
<p>2018年，美国15岁青少年的数学成绩在经济合作与发展组织（Organization for Economic Cooperation and Development, OECD）中排第25名，该组织成员包含了大部分富裕国家。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/OECD.png" alt="OECD.png"></p>
<p>American adults ranked fourth-from-last in numeracy when compared with other rich countries.</p>
<p>和其他富裕国家相比，美国成人的算术排倒数第四。</p>
<p>As many as 30% of American adults are comfortable only with simple maths: basic arithmetic, counting, sorting and similar tasks.</p>
<p>30%的美国成人只会简单的数学：基本四则运算、计数、排序和简单的数学题。</p>
<p>American employers are desperate for science, technology, engineering and mathematics skills: nuclear engineers, software developers and machinists are in short supply.</p>
<p>美国的雇主对科学、技术、工程和数学技能的紧缺感到绝望：他们很缺核工程师、软件开发者和机械师。</p>
<p>And while pupils’ maths scores are bad enough now, they could be getting worse.</p>
<p>现在学生的数学成绩已经够差了，还可能变得更差。</p>
<p>On the National Assessment of Educational Progress (naep), a national exam, 13-year-old pupils’ scores dropped five points in 2020 compared with their peers’ in 2012.</p>
<p>2020年，国家成绩报告单（National Assessment of Educational Progress, naep）显示，与2012年的同龄学生相比，13岁学生的分数下降了5分。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/girl.jpg" alt="girl.jpg"></p>
<p>The status quo does not add up.</p>
<p>现状未做统计。</p>
<p>（备注：status quo是拉丁文）</p>
<p>But teachers and academics cannot agree on where to go next.</p>
<p>但是老师和学者没有就接下来的举措达成一致。</p>
<ol start="2">
<li>History of “New Math curriculum” “新数”的历史</li>
</ol>
<p>The American maths problem is over a century old, says Alan Schoenfeld of the University of California, Berkeley.</p>
<p>加州伯克利大学的Alan Schoenfeld讲道，美国人的数学问题早就是世纪难题了。</p>
<p>In 1890 high school was an elite endeavour: less than 7% of 14-year-olds were enrolled and they were educated in rigorous maths.</p>
<p>1890年，高中是一场精英的奋斗：能上高中的14岁青少年不足7%，他们学的是严谨数学。</p>
<p>By the beginning of the second world war, by which time army recruits had to be trained in the maths needed for basic bookkeeping and gunnery, nearly three-quarters of children aged 14-17 attended high school.</p>
<p>在二战开始以前，新兵必须参加数学训练，用于基本簿记和射击。14至17岁的青少年中，将近四分之三都上过高中。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/library-of-congress-3ujfoSnBcI4-unsplash.jpg" alt="library-of-congress-3ujfoSnBcI4-unsplash.jpg"></p>
<p>The cold war sparked a second strategic maths panic in the 1950s.</p>
<p>20世纪50年代，冷战引发了第二次战略数学的恐慌。</p>
<p>A new maths curriculum, focused on conceptual understanding rather than rote memorising, was developed after the launch of the Sputnik satellite by the Soviet Union.</p>
<p>苏联发射1号卫星之后，美国开发了“新数”课程。“新数”更注重概念的理解，而非死记硬背。</p>
<p>Then that new curriculum was rejected in a move back to basics in the 1970s.</p>
<p>20世纪70年代，在“回到基础”运动中，“新数”被取消了。</p>
<ol start="3">
<li>Commission produced a report called “A Nation at Risk” 委员会发布报告—“处于危险中的国家”</li>
</ol>
<p>Maths teaching became a worry again when America started to fear being overtaken by Japan.</p>
<p>当美国开始担心被日本超越时，数学教育再次成为焦虑。</p>
<p>In 1981 the secretary of education appointed a commission to evaluate the curriculum.</p>
<p>1981年，教育部长任命了“新数”评估委员会。</p>
<p>It produced a report called “A Nation at Risk”.</p>
<p>委员会发布了一篇名为“处于危险中的国家”的报告。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/A_Nation_at_Risk.jpg" alt="A_Nation_at_Risk.jpg"></p>
<p>“If an unfriendly foreign power had attempted to impose on America the mediocre educational performance that exists today,” the report reported, “we might well have viewed it as an act of war.”</p>
<p>“如果不友好的外国势力试图“欺负”我们如今平庸的教育业绩，”报告写道，“我们也许应该视之为一场“战争”。</p>
<p>4.Conservatives: classical maths<br>4. 保守主义者：古典数学</p>
<p>Since the 1990s, though, maths has become more political.</p>
<p>自20世纪90年代以来，数学变得更加政治化了。</p>
<p>Conservatives typically campaign for classical maths: a focus on algorithms (a set of rules to be followed), memorising (of times tables and algorithmic processes) and teacher-led instruction.</p>
<p>保守主义者通常为古典数学发起运动：重视运算法则（一套需要遵守的规则）、死记硬背（乘法表和算法过程）和教师主导的教学。</p>
<p>Pupils in these classrooms focus on the basics, exploring concepts after obtaining traditional skills, explains Bill Evers of the Independent Institute, a think-tank in Oakland.</p>
<p>奥克兰独立机构（智库）的Bill Evers解释道，“教室里的这些学生把重心放在了基础，在掌握了传统技能之后，才开始学习概念。”</p>
<p>These methods are familiar to many.</p>
<p>这些方法并不陌生。</p>
<p>For two-digit addition, pupils would be taught a paper-and-pencil method.</p>
<p>对于两位数的加法，可能会教学生使用纸笔演算法。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/chris-liverani-ViEBSoZH6M4-unsplash.jpg" alt="chris-liverani-ViEBSoZH6M4-unsplash.jpg"></p>
<p>Add 27 + 45 by stacking 27 over 45.</p>
<p>“27+45”就是把27写到45上面。</p>
<p>Add up the right column (7 + 5 = 12).</p>
<p>先把右列相加（7+5=12）。</p>
<p>Write down the 2, and carry the 1 to the left column.</p>
<p>结果写2，把1放到左列。</p>
<p>Add up the left column (1 + 2 + 4 = 7).</p>
<p>再计算左列（1+2+4=7）。</p>
<p>Write down the 7.</p>
<p>结果写7。</p>
<p>The answer is 72.</p>
<p>得出答案是72。</p>
<ol start="5">
<li>Progressives: conceptual maths 进步主义者：概念数学</li>
</ol>
<p>Progressives typically favour a conceptual approach to maths based on problem-solving and gaining number-sense, with less emphasis on algorithms and memorising.</p>
<p>进步主义者通常更喜欢理解数学概念，基于解决问题和掌握数字感，而不那么强调运算法则和死记硬背。</p>
<p>In contrast to the conservative strategy, pupils would learn several ways to solve a problem, by using objects and by other means, before learning algorithms.</p>
<p>和保守主义者的方法相比，学生会学习解决一个问题的几种方法，在学习运算法则之前先用实例或其他方式学习。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/christiann-koepke-szqxBF4OUsc-unsplash.jpg" alt="christiann-koepke-szqxBF4OUsc-unsplash.jpg"></p>
<p>To solve 27 + 45, pupils could add up the digits in the ones place (7+5=12), and then the tens place (20+40=60), and then add them together to get 72.</p>
<p>计算“27+45”，学生可以计算先个位之和（7+5=12），再计算十位之和（20+40=60），最后再把这两个结果相加得出72。</p>
<p>Or they could realise that 27 is 3 digits away from 30.</p>
<p>或许他们会发现27和30只相差3。</p>
<p>They would add 3 to get to 30.</p>
<p>先加上3得到30。</p>
<p>Then add 45 and subtract 3 to get 72.</p>
<p>然后加上45，减去3，就得出了72。</p>
<p>Conceptual maths strategies encourage pupils to find many potential solutions for the same problem to gain number-sense, rather than relying on an algorithm.</p>
<p>为了培养学生的数字感，概念数学教学法鼓励学生寻找更多可能的方法去解决同一个问题，而非依赖唯一的运算法则。</p>
<ol start="6">
<li>How to improve it? 如何提升数学？</li>
</ol>
<p>Although most teachers agree that maths education in America is sub-par, they have not been able to agree on how to improve it.</p>
<p>尽管大部分老师认为美国的数学教育欠佳，他们还是无法达成一致的提升方法。</p>
<p>Copying methods used in highly ranked mathematical nations such as Singapore would be one way.</p>
<p>解决方案之一是向数学教育排名靠前的国家（如：新加披）学习，把教学方法照搬过来。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/Singapore-math.png" alt="Singapore-math.png"></p>
<p>But that would require agreement on what is actually being taught in other countries.</p>
<p>但这样做的前提是，关于其他国家到底是怎么教学的，大家得达成共识。</p>
<p>According to Mr Evers, successful Asian curriculums reflect the classical position.</p>
<p>Evers先生认为，亚洲数学课程的成功反映了古典数学的地位。</p>
<p>“What country do you think has totally adopted progressive education and has been a big success?</p>
<p>“你觉得哪个国家完全采取进步主义教育并且取得了巨大成功？</p>
<p>China is very teacher-led.</p>
<p>中国是教师主导教学的典型。</p>
<p>Singapore math is the best in the world.</p>
<p>新加披是世界上数学最好的国家。</p>
<p>It’s not progressive,” explains Mr Evers.</p>
<p>它并不是进步主义教育。”Evers先生解释道。</p>
<p>But Mr Schoenfeld reckons countries such as Japan and Singapore implement conceptual curriculums.</p>
<p>但是Schoenfeld先生认为，像日本和新加披这样的国家施行的是概念课程。</p>
<ol start="7">
<li>The Common Core “共同核心”课程</li>
</ol>
<p>Part of the confusion stems from the messy implementation of the most recent maths curriculum, the Common Core.</p>
<p>让人感到迷糊的部分原因是，最近“共同核心”课程的施行得一团乱。</p>
<p>Implemented in 2010 under President Barack Obama’s administration, 41 states and the District of Columbia adopted the principles.</p>
<p>“共同核心”课程始于2010年奥巴马执政时期，41个州和哥伦比亚区都采纳了这套标准。</p>
<p><img src="https://v2ray.dana5haw.com:8008/images/2021/11/07/Common-core-2.png" alt="Common-core-2.png"></p>
<p>Texas, Florida and several others opted out.</p>
<p>只有德州、弗罗里达和少数几个州弃用“共同核心”课程。</p>
<p>Despite initially being a bipartisan effort (Jeb Bush and other conservatives supported the Obama administration’s effort), it was eventually criticised by both sides.Some view it as an example of progressive education, while others think it was not progressive enough.</p>
<p>尽管最初是两党一起努力推行（Jeb Bush和其他保守主义者都支持奥巴马政府所作的努力），最终“共同核心”课程却受到了两党的批评。一些人将它视作进步主义教育的典范，而另一些人认为这还不够进步主义。</p>
<p>Now that test results are rolling in, many conservatives claim that the falling scores show the failure of the Common Core and progressive teachers.</p>
<p>如今测试结果纷纷出炉，很多保守主义者声称，分数的下降说明了“共同核心”课程和进步主义教师的失败。</p>
<p>But supporters of the current curriculum are not prepared to give up.</p>
<p>但是“共同核心”课程的支持者并不打算放弃。</p>
<p>Whereas naep scores declined among 13-year-olds, they stayed steady among nine-year-olds, who would have studied Common Core for their whole school lives.</p>
<p>不管13岁学生的国家成绩报告单（即naep）分数如何下降，9岁学生的分数始终稳定不降，而他们在学校一直都学习“共同核心”课程。</p>
<ol start="8">
<li>Paired conceptual maths with racist 对比概念数学和种族主义</li>
</ol>
<p>Further muddling the mess, far-left activists have paired conceptual maths methods with more radical concepts.</p>
<p>让局面更混沌的是，极左激进分子将概念数学法和种族主义相提并论。</p>
<p>Many opponents of conceptual maths believe that Common Core, and conceptual maths in general, bans teaching of rote-learning, as in multiplication tables.</p>
<p>概念数学的许多反对者认为，“共同核心”课程和概念数学通常禁止死记硬背的教学方式，比如乘法表。</p>
<p>A prominent maths-education scholar at Stanford University, Jo Boaler, claims that memorising times tables is unnecessary.</p>
<p>斯坦福大学著名数学教育学者Jo Boaler声称，没有必要去背乘法表。</p>
<p>Conservatives have seized on this idea as an example of liberal activism gone wild.</p>
<p>保守主义者抓住这点，并以此例证自由派激进分子已经变疯狂。</p>
<p>But Mr Schoenfeld claims this does not align with progressive maths values.</p>
<p>但Schoenfeld先生声称这不符合进步主义数学观。</p>
<ol start="9">
<li>Paired conceptual maths with “social-justice maths” 对比概念数学和“社会正义数学”</li>
</ol>
<p>Some activists have also paired conceptual maths with “social-justice maths”, the concept that maths should be used to help pupils solve real-world issues and appraise the world around them.</p>
<p>一些进步主义者还把概念数学和“社会正义数学”相提并论。“社会正义数学”是指数学应该用来帮助学生解决实际问题并鉴定周围的世界。</p>
<p>Dubbed “woke math[s]” and tagged with headlines such as “In California 2+2=4 May Be Thought Racist” (as a letter to the Wall Street Journal harrumphed), it has done conceptual maths few favours by association.</p>
<p>被称为“觉醒数学”，并标有诸如“在加州，2+2=4可能被视作种族主义” （一封寄给华尔街日报的信中这样埋怨）之类的标题，这导致概念数学几乎没有得到任何机构的支持。</p>
<ol start="10">
<li>Conclusion: polarised 总结：极端</li>
</ol>
<p>The maths debate in America is polarised and confused.</p>
<p>美国的数学之争非常极端混乱。</p>
<p>While other countries implement maths curriculums with a balance of rote and conceptual learning, America continues to swing from one pole to another, decade after decade.</p>
<p>其他国家施行的数学课程平衡了死记硬背和概念学习，而美国继续年复一年地从一个极端走向另一个极端。</p>
<p>Just like the country’s politics, in other words.</p>
<p>也就是说，像该国的政治一样摇摆不定。</p>
<p>孔子有句话叫“因材施教”，要想统一教育方法，基本上很难达成共识。最后的方案只能是少数服从多数。</p>
<p>本文有点长，感谢读完：）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>肖坤稼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dana5haw.com/posts/ZH-CN/Espresso-Economics-Marathon-91day.html" title="美国数学教育：2+2&#x3D;4就是种族主义者？">https://dana5haw.com/posts/ZH-CN/Espresso-Economics-Marathon-91day.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>

  <div class="wechat_OA">
	<span>欢迎关注我的公众号(Welcome to follow me on Wechat)</span>
	<br>
    <!-- 这里添加你的二维码图片 -->
	<img src="https://v2ray.dana5haw.com:8008/images/2021/08/03/qrcode_for_gh_9b7280eb1edc_258.jpg">
</div>

</ul>
</div>


      <div>   
         
        <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>     
     
</div>   
     
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/I%E6%9C%9F%E9%A9%AC%E6%8B%89%E6%9D%BE/" rel="tag"><i class="fa fa-tag"></i> I期马拉松</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 经济学人</a>
              <a href="/tags/%E6%B5%93%E5%92%96%E5%95%A1/" rel="tag"><i class="fa fa-tag"></i> 浓咖啡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ZH-CN/Espresso-Economics-Marathon-92day.html" rel="prev" title="拔罐加强新冠疫苗吸收？这不是伪科学！">
      <i class="fa fa-chevron-left"></i> 拔罐加强新冠疫苗吸收？这不是伪科学！
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ZH-CN/Espresso-Economics-Marathon-86day.html" rel="next" title="新朋友：马里向俄罗斯求助">
      新朋友：马里向俄罗斯求助 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%9D%E5%90%A7"><span class="nav-number">2.</span> <span class="nav-text">喝吧</span></a></li></ol></div>
      </div>
        <div id>
	  <canvas id="canvas" style="width:60%;">
	    </canvas></div>
	      <script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖坤稼" src="/./images/photo.jpg">
  <p class="site-author-name" itemprop="name">肖坤稼</p>
  <div class="site-description" itemprop="description">连尘埃也想收藏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">254</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">389</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanaShaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanaShaw" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:danaxkj@gmail.com" title="E-Mail → mailto:danaxkj@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5742631593" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5742631593" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whale3070.github.io/" title="https:&#x2F;&#x2F;whale3070.github.io&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">windows提权学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
        function createtime() {
	        var grt= new Date("01/07/2020 21:49:45");//此处修改你的建站时间或者网站上线时间
		        now.setTime(now.getTime()+250);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
				        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
					        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
						        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
							        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
								        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
										        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
											    }
											    setInterval("createtime()",250);
											    </script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖坤稼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">549k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:19</span>
</div>


  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dc357f83ef2282cb7cb',
      clientSecret: '64ad793540c649b1f67bcbd2fc4c648b631176c5',
      repo: 'DanaShaw.github.io',
      owner: 'DanaShaw',
      admin: ['DanaShaw'],
      id: '7c8ff19252272917b52c79d66b9a860e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3938956891324222" crossorigin="anonymous"></script>
<!-- sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3938956891324222" data-ad-slot="6163650450" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
