<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HMAT9TapFXG6PRtARF9Qc_fDKANMj-rP3F5FjHjr7kI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dana5haw.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-3938956891324222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203752309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203752309-1');
</script>
  <meta name="description" content="自己和自己谈谈你想要升级，想要变得优秀，不要光想。首先，我要表扬你，因为你尚有这样的觉悟。但是仅仅有觉悟是不够的，你得行动起来。我知道你很擅长为自己开脱，为自己的不作为找借口。从现在起，你得明白，想法就像我们随意撒下的种子，我们的大脑时时刻刻都在运作（就连你睡着的时候，它都在胡思乱想），所以，你偶然灵机一动、灵光闪现，都是再正常不过的事情。世界上并不缺少这种乍现的灵光，每个人都有灵光乍现的时刻。因">
<meta property="og:type" content="article">
<meta property="og:title" content="我的big plan">
<meta property="og:url" content="https://dana5haw.com/posts/ZH-CN/My_Big_Plan.html">
<meta property="og:site_name" content="Dana Shaw&#39;s blog">
<meta property="og:description" content="自己和自己谈谈你想要升级，想要变得优秀，不要光想。首先，我要表扬你，因为你尚有这样的觉悟。但是仅仅有觉悟是不够的，你得行动起来。我知道你很擅长为自己开脱，为自己的不作为找借口。从现在起，你得明白，想法就像我们随意撒下的种子，我们的大脑时时刻刻都在运作（就连你睡着的时候，它都在胡思乱想），所以，你偶然灵机一动、灵光闪现，都是再正常不过的事情。世界上并不缺少这种乍现的灵光，每个人都有灵光乍现的时刻。因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T13:37:55.000Z">
<meta property="article:modified_time" content="2021-08-06T03:44:07.985Z">
<meta property="article:author" content="Dana Shaw">
<meta property="article:tag" content="big paln">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dana5haw.com/posts/ZH-CN/My_Big_Plan.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的big plan | Dana Shaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203752309-1"></script>
    <script>
      var host = window.location.host;
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      if (host.indexOf("127.0.0.1") == -1 && host.indexOf("localhost") == -1) {
        gtag('js', new Date());
        gtag('config', 'UA-203752309-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dana Shaw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dana Shaw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为了去往别处</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-movienotes">

    <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-youtube"></i>观影笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ZH-CN">
    <link itemprop="mainEntityOfPage" href="https://dana5haw.com/posts/ZH-CN/My_Big_Plan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/photo.jpg">
      <meta itemprop="name" content="Dana Shaw">
      <meta itemprop="description" content="连尘埃也想收藏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dana Shaw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的big plan
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-16 21:37:55" itemprop="dateCreated datePublished" datetime="2020-01-16T21:37:55+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-06 11:44:07" itemprop="dateModified" datetime="2021-08-06T11:44:07+08:00">2021-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%A7%E5%BF%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">丧必读</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自己和自己谈谈"><a href="#自己和自己谈谈" class="headerlink" title="自己和自己谈谈"></a>自己和自己谈谈</h2><p>你想要升级，想要变得优秀，不要光想。首先，我要表扬你，因为你尚有这样的觉悟。但是仅仅有觉悟是不够的，你得行动起来。我知道你很擅长为自己开脱，为自己的不作为找借口。从现在起，你得明白，想法就像我们随意撒下的种子，我们的大脑时时刻刻都在运作（就连你睡着的时候，它都在胡思乱想），所以，你偶然灵机一动、灵光闪现，都是再正常不过的事情。世界上并不缺少这种乍现的灵光，每个人都有灵光乍现的时刻。因为你撒下了种子，不去播种，它只会烂在土壤里面，在它发臭的时候，才提醒你，原来曾经撒下过这样一颗种子啊，这时候除了哀悼，你还能做什么？此时，再说什么早知道就该怎样怎样的话，就太悲哀了。</p>
<p><escape> <span id="more"></span></escape></p>
<p>到底应该怎么做，你有没有想过，至少在脑海里描绘过这样的画面吧，种一朵漂亮的花，或者种一颗常青的树。可能就是一个大概的轮廓，你并不清楚这朵花是向日葵还是玫瑰，你也不知道这棵树是白杨还是榕树。有什么关系呢？没有人知道自己会种出什么，尽管我们都知道人固有一死，但总得在生命的过程中创造些什么吧。<br>我不知道自己会创造出什么，但是我相信，抱着创造的心态经历人生，会少一些遗憾。我知道我要跑完这段人生的路，这段不知长短的人生路，有终点。前面有上坡下坡、有笔直的路、有弯曲的路。但是无论前路如何，现在的路不能踏空。在现在这段路上，我要尽最大努力，种一朵花，就种烟花好了。花最经不得枯萎了。枯萎了烂在土壤，还发出恶臭，和曾经的美丽形成多么讽刺的对比。烟花就很好，要么绽放，要么死去。没有中间状态，就是这么果断。年轻人就别给自己留退路了吧。其实不管怎样，我们总是能向前走的，直到与死亡拥抱。</p>
<h2 id="2020年要做什么"><a href="#2020年要做什么" class="headerlink" title="2020年要做什么"></a>2020年要做什么</h2><p>说了一堆废话，才进入正题。不说废话能不能进入正题？不能。个性就是这样，必须要调整一番，给自己做点心理建设，才立得出flag。就像唱国歌之前，总得有一段国旗下的讲话。<br>这是个很宏大的主题，做什么。可做的事太多了，到底要选择哪些事来做。<br>我拖延的计划太多了，但是我不是一个轻易放弃的人。虽然拖，但是我心里总给这些僵尸留了位置，遇到契机，就会想起把他们激活。<br>说什么事业计划，总是显得太雄心壮志了，有种赴死沙场的凛然。我其实没有把事业放在特别特别重要的位置。也没有把成功放到多么重要的位置。我为之付诸努力的，都是那些通常意义上没有什么用的东西。在事业上拼搏，努力工作，换来一笔可自由支配的钱，做我喜欢做的事情，装装13，买点清闲。的确是这样啊，忙碌是为了积攒换取闲适的筹码，悲伤是为了积攒换取快乐的筹码。这么想的话，生活简直太美好了。你现在忙，你现在不快乐，你现在出卖健康，正是在为更好的生活做铺垫啊，所以不能敷衍应付现在失去的一切，一边失去，就在一边得到，多么有哲理的真理。所以，认真失去，失去得越认真，得到的越多。本能的欲望就是一个词，more。就认真地陷入欲望的漩涡吧。<br>现在正式进入正题。<br>我每一年的生日愿望都实现了，不知道是谁在帮我，哈哈哈。<br>2017年，我的愿望是：过计算机二级和CATTI二级笔译。<br>    2018年实现了愿望。<br>2018年，我的愿望是：把我的愿望送给我爱的人，家人健康，朋友顺利。<br>    2019年应该都实现了，我爱的人，包括家人，朋友都很好。身边的朋友运气都不错。<br>2019年，我的愿望是：生日进步。<br>    希望2020年我能帮助自己实现这个愿望。<br>废话又加了好大一段。现在真的进入正题了。</p>
<h2 id="主要是提升自己的level"><a href="#主要是提升自己的level" class="headerlink" title="主要是提升自己的level"></a>主要是提升自己的level</h2><p>学习，是永恒的主题。人生需要学习的东西太多。我也没有明确给自己定型，在学习上，我保持开放的心态。最近，应该是今年的主题，都将是技能学习。当然心灵的成长也需要修炼。总之，就是要啃些硬骨头，不能光吃自己喜欢的。<br>以下的宏伟计划，其实也是在补自己过去就挖下的坑。</p>
<ul>
<li>职业计划<ul>
<li>目标：踏入信息安全圈子，进入一个开放的平台。希望认识更多喜欢分享的人，分享生活、分享思考、分享成长、分享知识。把自己置身于年轻化的氛围。</li>
<li>职业：信息安全渗透工程师</li>
<li>发展道路：不知道以后会怎样，学习技能，只有技能才是武器，它能帮我实现不着边际的梦想。我从来不认为一个人能制定5年计划，5年时间太长了，世界变化太快了。做一年计划差不多能以此为行为规范，时刻提醒自己。</li>
</ul>
</li>
<li>斜杠计划<ul>
<li>目标：成为一个多元发展的人，不能把自己圈死在某一个点。试着发掘自己更多的潜能。</li>
<li>输出：<ul>
<li>微信公众号：每周一总结，总结自身状态，生活、情绪、成长、思考。主要这四方面的总结。坚持一年之后，尝试做自媒体。</li>
<li>博客：每日记录，记录学习过程，建立一套自己的索引系统，让博客成为第二大脑。</li>
</ul>
</li>
<li>输入：<ul>
<li>书：一周至少看一本杂书，就是非技能学习类的书籍。其实现在的情况是经常看杂书，没咋看正经的技能学习类书籍。</li>
<li>电影：一周看一部电影，不一定要多深刻的，随心情。</li>
</ul>
</li>
<li>记录：<ul>
<li>手账坚持每天写，每月做计划，做总结。</li>
</ul>
</li>
<li>可能会做：<ul>
<li>考CATTI口译二级（笔译考了之后都没咋管，如果我的确有学习渗透的天赋，我就去考口译二级）</li>
<li>考日语N2（基础都不咋会，先把大话讲在这儿）</li>
</ul>
</li>
</ul>
</li>
<li>健康计划<ul>
<li>目标：不能再做胖子了，绝对绝对不能。坚持跑步，健康饮食，少吃外卖。不把话说太绝，可能偶尔会吃。</li>
<li>锻炼：一周跑步20公里。注意保护膝盖。</li>
<li>饮食：尽量自己做饭做菜。</li>
<li>作息：宁愿早起，不要熬夜。早上6点起床，晚上11点尽量睡觉，睡了就乖乖闭上眼睛，放空大脑。睡不着的时候听纯音乐。</li>
</ul>
</li>
</ul>
<h2 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h2><p>这儿就写具体的计划安排。今天有点累了，明天继续写。主要写学习计划，在博客输出哪些东西。<br>大概是这样：</p>
<ul>
<li>渗透学习<ul>
<li>基础知识：<ul>
<li>python脚本</li>
<li>shell脚本</li>
<li>还有很多，但是今年主要把python和shell学到熟练应用的程度。</li>
</ul>
</li>
<li>漏洞原理学习：<ul>
<li>vulhub靶场</li>
<li>DVWA靶场</li>
<li>testfire靶站</li>
<li>还有很多可练习的地方，今年重点掌握sql语言和sql注入的原理、攻击手法、攻击工具。</li>
</ul>
</li>
<li>渗透测试实战：<ul>
<li>流程怎样</li>
<li>工具哪些</li>
<li>虽然脚本小子是个偏贬义的词，但是先成为一个会使用工具的人吧。但是还是有一颗造轮子的心哈。</li>
</ul>
</li>
<li>现在想到的就这些，也是基于个人情况做的计划。网上有很多学习规划及建议，现阶段我就这么定吧，以后慢慢调整。先做局部了解，再尝试宏观串接。<br>写到现在，脑袋差不多成糨糊状。总之，努力并坚持。我觉得自己是有天赋的。</li>
</ul>
</li>
</ul>
<hr>
<p>还是另写一篇，专门写学习计划。这篇的废话太多了。最近喜欢陈奕迅的歌，这段时间好好研究他的音乐。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dana Shaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dana5haw.com/posts/ZH-CN/My_Big_Plan.html" title="我的big plan">https://dana5haw.com/posts/ZH-CN/My_Big_Plan.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>

  <div class="wechat_OA">
	<span>欢迎关注我的公众号(Welcome to follow me on Wechat)</span>
	<br>
    <!-- 这里添加你的二维码图片 -->
	<img src ="https://v2ray.dana5haw.com:8008/images/2021/08/03/qrcode_for_gh_9b7280eb1edc_258.jpg">
</div>

</ul>
</div>


      <div>   
         
        <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>     
     
</div>   
     
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/big-paln/" rel="tag"><i class="fa fa-tag"></i> big paln</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ZH-CN/Markdown_Grammer.html" rel="prev" title="markdown语法学习-表格、删除线、超链接、底纹">
      <i class="fa fa-chevron-left"></i> markdown语法学习-表格、删除线、超链接、底纹
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ZH-CN/2020_Study_Plan.html" rel="next" title="2020学习计划">
      2020学习计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%92%8C%E8%87%AA%E5%B7%B1%E8%B0%88%E8%B0%88"><span class="nav-number">1.</span> <span class="nav-text">自己和自己谈谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">2020年要做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%98%AF%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84level"><span class="nav-number">3.</span> <span class="nav-text">主要是提升自己的level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">待续</span></a></li></ol></div>
      </div>
        <div id="">
	  <canvas id="canvas" style="width:60%;">
	    </div>
	      <script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dana Shaw"
      src="/./images/photo.jpg">
  <p class="site-author-name" itemprop="name">Dana Shaw</p>
  <div class="site-description" itemprop="description">连尘埃也想收藏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">240</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">395</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanaShaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanaShaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:danaxkj@gmail.com" title="E-Mail → mailto:danaxkj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5742631593" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5742631593" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whale3070.github.io/" title="https:&#x2F;&#x2F;whale3070.github.io&#x2F;" rel="noopener" target="_blank">windows提权学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
        function createtime() {
	        var grt= new Date("01/07/2020 21:49:45");//此处修改你的建站时间或者网站上线时间
		        now.setTime(now.getTime()+250);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
				        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
					        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
						        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
							        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
								        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
										        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
											    }
											    setInterval("createtime()",250);
											    </script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dana Shaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">521k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:53</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dc357f83ef2282cb7cb',
      clientSecret: '64ad793540c649b1f67bcbd2fc4c648b631176c5',
      repo: 'DanaShaw.github.io',
      owner: 'DanaShaw',
      admin: ['DanaShaw'],
      id: '1f0b09e910f356d94e857b324087c35e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3938956891324222"
     crossorigin="anonymous"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3938956891324222"
     data-ad-slot="6163650450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
