<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HMAT9TapFXG6PRtARF9Qc_fDKANMj-rP3F5FjHjr7kI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dana5haw.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-3938956891324222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203752309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203752309-1');
</script>
  <meta name="description" content="前言RHCE练习题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="RHCE练习">
<meta property="og:url" content="https://dana5haw.com/posts/ZH-CN/RHCE-practice.html">
<meta property="og:site_name" content="Dana Shaw&#39;s blog">
<meta property="og:description" content="前言RHCE练习题目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image4f4761ce94367c9f.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagebec6c8987836d9cd.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagee9a5f0f62c15d3f5.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0ddb884174e8b02c.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageaf66c8730ae7b650.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagea9d4784637f1e499.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image00650e105de0ff5f.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageaab59b005930d126.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image669be386b36ccdbc.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image19ceaa0d30f65dc8.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0b98931199991896.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image84bf0aad57b4e869.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image000f5adc346e4337.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagebe58dd15bdf40f10.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image2f5573675d67c079.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image264ee7fd99770ea1.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0a649aede2c681c6.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image4c0c1bfe5e9d4832.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imaged77b38982d6d68f7.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image36bda020b3430f7c.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image64a03f86b9abed9b.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image4eedc2e51594acfb.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image1fdb72f1b63ce165.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagebeaf0a9e85cd6d93.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image5c680bf959c925dc.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image07e7fd44d6a24ea3.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagee1fc9bcf85a2124d.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image8c9a3cb598fb4edf.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image664d6001a2324971.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image95cf8be4d8a6080c.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image19462d25a8c61202.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageda3802c78203d681.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image2daa3ea99677938b.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageeaf8760cb4a5139f.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageac147d48fcdee0ac.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagec767326b23840cba.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagef66b987039f3aa71.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image3828ec205f4dd934.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagea64cc0133ea8c0c4.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0d6ed2326cbe1965.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageb9fb17d4ac30a69b.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image2ebe237b18b9efca.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image5182ca5cf1aeba61.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0579bff384d17dcf.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image9a9085223fe5f89a.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image23c590d06a9cd0db.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagee501b9582f16b2bc.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageacd411f9de78ca07.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image182c3f430b2bb5fa.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image6a14663ba8fefb4f.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image9a56c7362c04a402.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagefc6b980cf5f3ba65.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image8e67268d72c13cf6.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image1582bbc6feb35c68.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagec405f9affd7f78c4.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image24581bb57ab16521.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imageadd063403e0f2b4d.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagedc79c65ec8574a1a.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imaged9bfd2ea27bd1026.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image50d3905f1908bbef.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagea5fcce3be625f683.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image6e4d858f918fb95d.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagee33e34ac33d6d136.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imageb871303488c5a293.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image808f3cdd5315e9fa.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagea8dd2c9953085953.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/image06e351545672163d.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagec1410bfdea664f81.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagef67b53895c32fb96.png">
<meta property="og:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagea0f72e67bb90b6b8.png">
<meta property="article:published_time" content="2020-07-18T02:41:16.000Z">
<meta property="article:modified_time" content="2021-08-06T03:54:45.594Z">
<meta property="article:author" content="Dana Shaw">
<meta property="article:tag" content="RHCE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://v2ray.dana5haw.com:8008/images/2020/07/18/image.png">

<link rel="canonical" href="https://dana5haw.com/posts/ZH-CN/RHCE-practice.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>RHCE练习 | Dana Shaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203752309-1"></script>
    <script>
      var host = window.location.host;
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      if (host.indexOf("127.0.0.1") == -1 && host.indexOf("localhost") == -1) {
        gtag('js', new Date());
        gtag('config', 'UA-203752309-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dana Shaw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dana Shaw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为了去往别处</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-movienotes">

    <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-youtube"></i>观影笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ZH-CN">
    <link itemprop="mainEntityOfPage" href="https://dana5haw.com/posts/ZH-CN/RHCE-practice.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/photo.jpg">
      <meta itemprop="name" content="Dana Shaw">
      <meta itemprop="description" content="连尘埃也想收藏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dana Shaw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RHCE练习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-18 10:41:16" itemprop="dateCreated datePublished" datetime="2020-07-18T10:41:16+08:00">2020-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-06 11:54:45" itemprop="dateModified" datetime="2021-08-06T11:54:45+08:00">2021-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RHCE/" itemprop="url" rel="index">
                    <span itemprop="name">RHCE</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>RHCE练习题目。</p>
<p><escape> <span id="more"></span></escape></p>
<h2 id="考试环境介绍"><a href="#考试环境介绍" class="headerlink" title="考试环境介绍"></a>考试环境介绍</h2><ul>
<li>虚拟机设置：取消勾选cpu的计数器<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image.png" alt="image.png"></li>
<li>虚拟机开启之后，里面还有3台虚拟机。<br>server0命名为System1，IP地址是172.25.0.11。密码：root/redhat<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image4f4761ce94367c9f.png" alt="image4f4761ce94367c9f.png"><br>desktop0命名为System2，IP地址是172.25.0.10。密码：root/redhat<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagebec6c8987836d9cd.png" alt="imagebec6c8987836d9cd.png"><br>classroom默认开机的，保持开机状态即可。<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagee9a5f0f62c15d3f5.png" alt="imagee9a5f0f62c15d3f5.png"></li>
<li>可在虚拟机里面ssh到System1和System2<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0ddb884174e8b02c.png" alt="image0ddb884174e8b02c.png"></li>
</ul>
<h2 id="配置SELINUX"><a href="#配置SELINUX" class="headerlink" title="配置SELINUX"></a>配置SELINUX</h2><p>检查一下System1和System2的selinux配置文件/etc/selinux/config<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageaf66c8730ae7b650.png" alt="imageaf66c8730ae7b650.png"></p>
<h2 id="配置SSH访问"><a href="#配置SSH访问" class="headerlink" title="配置SSH访问"></a>配置SSH访问</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户能够从域 domain1.example.com 内的客户端通过SSH远程访问您的两个虚拟机系统</span><br><span class="line">在域 my133t.org 内的客户端不能访问您的两个虚拟机系统</span><br></pre></td></tr></table></figure>
<p>对System1和System2进行相同的操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts.allow</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagea9d4784637f1e499.png" alt="imagea9d4784637f1e499.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts.deny #这里是假设my133t.org解析出的IP是172.25.0.30</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image00650e105de0ff5f.png" alt="image00650e105de0ff5f.png"></p>
<h2 id="自定义用户环境"><a href="#自定义用户环境" class="headerlink" title="自定义用户环境"></a>自定义用户环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在系统 system1 和 system2上创建自定义命令名为 qstat 此自定义命令将执行以下命令: /bin/ps -Ao pid,tt,user,fname,rsz此命令对系统中所有用户有效。</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageaab59b005930d126.png" alt="imageaab59b005930d126.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image669be386b36ccdbc.png" alt="image669be386b36ccdbc.png"></p>
<h2 id="配置端口转发"><a href="#配置端口转发" class="headerlink" title="配置端口转发"></a>配置端口转发</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在系统system1配置端口转发，要求如下：在 172.24.1.0/24 网络中的系统，访问 system1 的本地端口 5423 将被转发到80 此设置必须永久有效</span><br></pre></td></tr></table></figure>
<p>进入System1的虚拟机进行操作：<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image19ceaa0d30f65dc8.png" alt="image19ceaa0d30f65dc8.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0b98931199991896.png" alt="image0b98931199991896.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image84bf0aad57b4e869.png" alt="image84bf0aad57b4e869.png"></p>
<h2 id="配置链路聚合"><a href="#配置链路聚合" class="headerlink" title="配置链路聚合"></a>配置链路聚合</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在 system1.domain1.example.com 和 system2.domain1.example.com 之间按以下要求配置一个链路：</span><br><span class="line">此链路使用接口 eth1 和 eth2</span><br><span class="line">此链路在一个接口失效时仍然能工作</span><br><span class="line">此链路在 system1 使用下面的地址 172.16.1.25/255.255.255.0</span><br><span class="line">此链路在 system2 使用下面的地址 172.16.1.35/255.255.255.0</span><br><span class="line">此链路在系统重启之后依然保持正常状态</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image000f5adc346e4337.png" alt="image000f5adc346e4337.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagebe58dd15bdf40f10.png" alt="imagebe58dd15bdf40f10.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image2f5573675d67c079.png" alt="image2f5573675d67c079.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image264ee7fd99770ea1.png" alt="image264ee7fd99770ea1.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0a649aede2c681c6.png" alt="image0a649aede2c681c6.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image4c0c1bfe5e9d4832.png" alt="image4c0c1bfe5e9d4832.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imaged77b38982d6d68f7.png" alt="imaged77b38982d6d68f7.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image36bda020b3430f7c.png" alt="image36bda020b3430f7c.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image64a03f86b9abed9b.png" alt="image64a03f86b9abed9b.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image4eedc2e51594acfb.png" alt="image4eedc2e51594acfb.png"></p>
<h2 id="配置IPv6地址"><a href="#配置IPv6地址" class="headerlink" title="配置IPv6地址"></a>配置IPv6地址</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在您的考试系统上配置接口 eth0 使用下列IPv6地址：</span><br><span class="line">system1 上的地址应该是 2001:ac18::10a/64</span><br><span class="line">system2 上的地址应该是 2001:ac18::114/64</span><br><span class="line">两个系统必须能与网络 2001:ac18/64 内的系统通信。</span><br><span class="line">地址必须在重启后依旧生效。</span><br><span class="line">两个系统必须保持当前的IPv4地址并能通信。</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image1fdb72f1b63ce165.png" alt="image1fdb72f1b63ce165.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagebeaf0a9e85cd6d93.png" alt="imagebeaf0a9e85cd6d93.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image5c680bf959c925dc.png" alt="image5c680bf959c925dc.png"></p>
<h2 id="配置本地邮件服务"><a href="#配置本地邮件服务" class="headerlink" title="配置本地邮件服务"></a>配置本地邮件服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在系统system1 和 system2 上 配置邮件服务，满足以下要求：</span><br><span class="line">这些系统不接收外部发送来的邮件</span><br><span class="line">在这些系统上本地发送的任何邮件都会自动路由到 rhgls.domain1.example.com</span><br><span class="line">从这些系统上发送的邮件显示来自于 domain1.example.com</span><br><span class="line">您可以通过发送邮件到本地用户 &#x27;dave&#x27; 来测试您的配置， 系统 rhgls.domain1.example.com 已经配置把此用户的邮件转到下列URL http://rhgls.domain1.example.com/received_mail/1</span><br></pre></td></tr></table></figure>
<ol>
<li>编辑配置文件/etc/postfix/main.cf<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image07e7fd44d6a24ea3.png" alt="image07e7fd44d6a24ea3.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagee1fc9bcf85a2124d.png" alt="imagee1fc9bcf85a2124d.png"></li>
<li>重启postfix服务并加入开机启动项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart postfix</span><br><span class="line">systemctl enable postfix</span><br></pre></td></tr></table></figure></li>
<li>配置防火墙，开放smtp服务<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image8c9a3cb598fb4edf.png" alt="image8c9a3cb598fb4edf.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image664d6001a2324971.png" alt="image664d6001a2324971.png"></li>
<li>测试：发邮件给dave，可在 <a target="_blank" rel="noopener" href="http://rhgls.domain1.example.com/received_mail/1看到邮件内容，说明服务配置成功">http://rhgls.domain1.example.com/received_mail/1看到邮件内容，说明服务配置成功</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mail -s &quot;test&quot; to dave@domain1.example.com</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="通过SMB共享服务"><a href="#通过SMB共享服务" class="headerlink" title="通过SMB共享服务"></a>通过SMB共享服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在system1上配置SMB服务</span><br><span class="line">您的 SMB 服务器必须是 STAFF 工作组的一个成员</span><br><span class="line">共享 /common 目录 共享名必须为 common</span><br><span class="line">只有 domain1.example.com 域内的客户端可以访问 common 共享</span><br><span class="line">common 必须是可以浏览的</span><br><span class="line">用户 andy 必须能够读取共享中的内容，如果需要的话，验证的密码是 flectrag</span><br></pre></td></tr></table></figure>
<ol>
<li>在System1安装samba、samba-client<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install samba samba-client</span><br></pre></td></tr></table></figure></li>
<li>创建目录/common<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /common</span><br></pre></td></tr></table></figure></li>
<li>编辑samba配置文件/etc/samba/smb.conf，重启smb、nmb并加入开机启动项<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image95cf8be4d8a6080c.png" alt="image95cf8be4d8a6080c.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image19462d25a8c61202.png" alt="image19462d25a8c61202.png"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart smb nmb</span><br><span class="line">systemctl enable smb nmb</span><br></pre></td></tr></table></figure></li>
<li>添加用户andy<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageda3802c78203d681.png" alt="imageda3802c78203d681.png"></li>
<li>设置防火墙，放开samba和mountd服务<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image2daa3ea99677938b.png" alt="image2daa3ea99677938b.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageeaf8760cb4a5139f.png" alt="imageeaf8760cb4a5139f.png"></li>
<li>在System2测试samba共享是否成功</li>
</ol>
<ul>
<li>安装samba-client、cifs-utils<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install samba-client cifs-utils</span><br></pre></td></tr></table></figure></li>
<li>测试samba共享目录<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageac147d48fcdee0ac.png" alt="imageac147d48fcdee0ac.png"></li>
</ul>
<h2 id="配置多用户samba挂载"><a href="#配置多用户samba挂载" class="headerlink" title="配置多用户samba挂载"></a>配置多用户samba挂载</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在system1 共享通过SMB目录 /miscellaneous 满足以下要求：</span><br><span class="line">共享名为 miscellaneous</span><br><span class="line">共享目录 miscellaneous 只能被 domain1.example.com 域中的客户端使用</span><br><span class="line">共享目录 miscellaneous 必须可以被浏览</span><br><span class="line">用户 silene 必须能以读的方式访问此共享， 访问密码是 flectrag</span><br><span class="line">用户 akira 必须能以读写的方式访问此共享， 访问密码是 flectrag</span><br><span class="line">此共享永久挂载在 system2.domain1.example.com 上的 /mnt/multi 目录, 并使用用户 silene 作为认证</span><br><span class="line">任何用户可以通过用户 akira 来临时获取写的权限</span><br></pre></td></tr></table></figure>
<ol>
<li>在system1进行以下操作：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@system1 ~]# mkdir /miscellaneous/</span><br><span class="line">[root@system1 ~]# chmod o+w /miscellaneous/</span><br><span class="line">[root@system1 ~]# chcon -R -t samba_share_t /miscellaneous/</span><br><span class="line">[root@system1 ~]# smbpasswd -a silene </span><br><span class="line">[root@system1 ~]# smbpasswd -a akira</span><br><span class="line">[root@system1 ~]# vim /etc/samba/smb.conf</span><br><span class="line">[miscellaneous]</span><br><span class="line">path=/miscellaneous</span><br><span class="line">hosts allow = 172.25.0.</span><br><span class="line">browseable = yes</span><br><span class="line">writable = no</span><br><span class="line">write list = akira</span><br><span class="line">[root@system1 ~]# systemctl restart smb nmb</span><br></pre></td></tr></table></figure></li>
<li>在system2进行以下操作：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@system2 ~]# smbclient -L //172.25.0.11 -U silene</span><br><span class="line">[root@system2 ~]# yum install cifs*</span><br><span class="line">[root@system2 ~]# mkdir /mnt/multi</span><br><span class="line">[root@system2 ~]# vim /etc/fstab</span><br><span class="line">//172.24.1.5/miscellaneous     /mnt/multi    cifs  defaults,multiuser,username=silene,password=flectrag,sec=ntlmssp 0 0 </span><br><span class="line">[root@system2 ~]# mount -a</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置NFS共享"><a href="#配置NFS共享" class="headerlink" title="配置NFS共享"></a>配置NFS共享</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在 system1 配置NFS服务，要求如下:</span><br><span class="line">以只读的方式共享目录 /public 同时只能被 domain1.example.com 域中的系统访问</span><br><span class="line">以读写的方式共享目录 /protected 能被 domain1.example.com 域中的系统访问</span><br><span class="line">访问 /protected 需要通过Kerberos安全加密， 您可以使用下面URL提供的密钥 http://host.domain1.example.com/materials/nfs_server.keytab</span><br><span class="line">目录 /protected 应该包含名为 confidential 拥有人为deepak 的子目录</span><br><span class="line">用户 deepak 能以读写方式访问 /protected/confidential</span><br><span class="line">在 system2 上挂载一个来自 system1.domain1.example.com 的NFS共享， 并符合下列要求：</span><br><span class="line">/public 挂载在下面的目录上 /mnt/nfsmount</span><br><span class="line">/protected 挂载在下面的目录上 /mnt/nfssecure 并使用安全的方式，密钥下载URL如下： http://host.domain1.example.com/materials/nfs_client.keytab</span><br><span class="line">用户 deepak 能够在 /mnt/nfssecure/confidential 上创建文件</span><br><span class="line">这些文件系统在系统启动时自动挂载</span><br></pre></td></tr></table></figure>
<ol>
<li>System1执行以下操作：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@system1~]# mkdir/public	</span><br><span class="line">[root@system1~]# mkdir -p /protected/confidential	</span><br><span class="line">[root@system1~]# chcon -R -t public_content_t /public/	</span><br><span class="line">[root@system1~]# chcon -R -t public_content_t /protected</span><br><span class="line">[root@system1~]# chown deepak /protected/confidential</span><br><span class="line">[root@system1~]# vim /etc/exports	</span><br><span class="line">/public 172.24.1.0/24(ro)</span><br><span class="line">/protected 172.24.1.0/24(rw,sec=krb5p)</span><br><span class="line">[root@system1~]# wget -O /etc/krb5.keytab http://host.domain1.example.com/materials/nfs_server.keytab	</span><br><span class="line">[root@system1~]# vim /etc/sysconfig/nfs	</span><br><span class="line">RPCNFSDARGS=&quot;-V4.2&quot;	</span><br><span class="line">[root@system1~]# systemctl start nfs-server nfs-secure-server	</span><br><span class="line">[root@system1~]# systemctl enable nfs-server nfs-secure-server	</span><br><span class="line">[root@system1~]# firewall-cmd --permanent --add-service=nfs		</span><br><span class="line">[root@system1~]# firewall-cmd --permanent --add-service=rpc-bind</span><br><span class="line">[root@system1~]# firewall-cmd --reload	</span><br><span class="line">[root@system1~]# exportfs -r</span><br></pre></td></tr></table></figure></li>
<li>System2执行以下操作：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@system2 ~]# showmount -e system1 </span><br><span class="line">[root@system2 ~]# systemctl start nfs-secure</span><br><span class="line">[root@system2 ~]# systemctl enable nfs-secure </span><br><span class="line">[root@system2 ~]# wget -O /etc/krb5.keytab http://host.domain1.example.com/materials/nfs_client.keytab </span><br><span class="line">[root@system2 ~]# mkdir /mnt/nfsmount  </span><br><span class="line">[root@system2 ~]# mkdir /mnt/nfssecure </span><br><span class="line">[root@system2 ~]# vim /etc/fstab</span><br><span class="line">172.24.1.5:/public /mnt/nfsmount nfs defaults 0 0 </span><br><span class="line">172.24.1.5:/protected /mnt/nfssecure nfs defaults,sec=krb5p,v4.2 0 0  </span><br><span class="line">[root@system2 ~]# mount -a</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="完成web服务器"><a href="#完成web服务器" class="headerlink" title="完成web服务器"></a>完成web服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在 system1 上配置一个站点 http://system1.domain1.example.com 然后执行下述步骤：</span><br><span class="line">从 http://rhgls.domain1.example.com/materials/station.html 下载文件，并且将文件重命名为 index.html 不要修改此文件的内容</span><br><span class="line">将文件 index.html 拷贝到您的 web 服务器的 DocumentRoot 目录下</span><br><span class="line">来自于 domain1.example.com 域的客户端可以访问此Web服务</span><br><span class="line">来自于 my133t.org 域的客户端拒绝访问此Web服务</span><br></pre></td></tr></table></figure>
<ol>
<li>安装httpd<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd</span><br></pre></td></tr></table></figure></li>
<li>拷贝页面内容<br>把页面内容放到/var/www/html目录，命名为index.html</li>
<li>编辑配置文件/etc/httpd/conf.d/httpd-vhosts.conf<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagec767326b23840cba.png" alt="imagec767326b23840cba.png"></li>
<li>重启httpd服务并加入开机启动项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart httpd</span><br><span class="line">systemctl enable httpd</span><br></pre></td></tr></table></figure></li>
<li>防火墙放开http、https服务<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagef66b987039f3aa71.png" alt="imagef66b987039f3aa71.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image3828ec205f4dd934.png" alt="image3828ec205f4dd934.png"></li>
</ol>
<h2 id="配置安全web服务"><a href="#配置安全web服务" class="headerlink" title="配置安全web服务"></a>配置安全web服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为站点 http://system1.domain1.example.com 配置TLS加密 一个已签名证书从 http://host.domain1.example.com/materials/system1.crt 获取 此证书的密钥从 http://host.domain1.example.com/materials/system1.key 获取 此证书的签名授权信息从 http://host.domain1.example.com/materials/domain1.crt 获取</span><br></pre></td></tr></table></figure>
<ol>
<li>安装mod_ssl模块<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mod_ssl</span><br></pre></td></tr></table></figure></li>
<li>下载证书到/var/www/html目录<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagea64cc0133ea8c0c4.png" alt="imagea64cc0133ea8c0c4.png"></li>
<li>编辑配置文件/etc/httpd/conf.d/httpd-vhosts.conf，严格区分大小写<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0d6ed2326cbe1965.png" alt="image0d6ed2326cbe1965.png"></li>
<li>设置selinux安全上下文<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageb9fb17d4ac30a69b.png" alt="imageb9fb17d4ac30a69b.png"></li>
<li>重启httpd服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart httpd</span><br></pre></td></tr></table></figure></li>
<li>验证https服务是否生效<br>在浏览器输入<a target="_blank" rel="noopener" href="https://server0.example.com，看到有一个小锁就说明配置成功。">https://server0.example.com，看到有一个小锁就说明配置成功。</a><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image2ebe237b18b9efca.png" alt="image2ebe237b18b9efca.png"></li>
</ol>
<h2 id="配置虚拟主机"><a href="#配置虚拟主机" class="headerlink" title="配置虚拟主机"></a>配置虚拟主机</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在 system1 上扩展您的 web 服务器，为站点 http://www.domain1.example.com创建一个虚拟主机，然后执行下述步骤：</span><br><span class="line">设置 DocumentRoot 为 /var/www/virtual</span><br><span class="line">从 http://rhgls.domain1.example.com/materials/www.html</span><br><span class="line">下载文件并重命名为 index.html 不要对文件 index.html 的内容做任何修改</span><br><span class="line">将文件 index.html 放到虚拟主机的 DocumentRoot 目录下</span><br><span class="line">确保 andy 用户能够在 /var/www/virtual 目录下创建文件</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image5182ca5cf1aeba61.png" alt="image5182ca5cf1aeba61.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image0579bff384d17dcf.png" alt="image0579bff384d17dcf.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image9a9085223fe5f89a.png" alt="image9a9085223fe5f89a.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image23c590d06a9cd0db.png" alt="image23c590d06a9cd0db.png"></p>
<h2 id="配置web内容访问"><a href="#配置web内容访问" class="headerlink" title="配置web内容访问"></a>配置web内容访问</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在您的system1 上的 web 服务器的 DocumentRoot 目录下 创建一个名为 secret 的目录，要求如下：</span><br><span class="line">从 http://rhgls.domain1.example.com/materials/private.html 下载一个文件副本到这个目录，并且重命名为 index.html。</span><br><span class="line">不要对这个文件的内容做任何修改。</span><br><span class="line">从 system1 上，任何人都可以浏览 secret 的内容， 但是从其它系统不能访问这个目录的内容</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagee501b9582f16b2bc.png" alt="imagee501b9582f16b2bc.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imageacd411f9de78ca07.png" alt="imageacd411f9de78ca07.png"><br>从System2访问<a target="_blank" rel="noopener" href="http://server0.example.com/secret/被拒绝，说明配置成功。">http://server0.example.com/secret/被拒绝，说明配置成功。</a><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image182c3f430b2bb5fa.png" alt="image182c3f430b2bb5fa.png"></p>
<h2 id="实现web动态内容"><a href="#实现web动态内容" class="headerlink" title="实现web动态内容"></a>实现web动态内容</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在 system1 上配置提供动态Web内容，要求如下：</span><br><span class="line">动态内容由名为dynamic.domain1.example.com的虚拟主机提供</span><br><span class="line">虚拟主机侦听在端口 8998</span><br><span class="line">从 http://rhgls.domain1.example.com/materials/webapp.wsgi 下载一个脚本，然后放在适当的位置， 无论如何不要求修改此文件的内容</span><br><span class="line">客户端访问 http://dynamic.domain1.example.com:8998/ 时 应该接收到动态生成的web页面</span><br><span class="line">此 http://dynamic.domain1.example.com:8998/ 必须能被 domain1.example.com 域内的所有系统访问</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image6a14663ba8fefb4f.png" alt="image6a14663ba8fefb4f.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image9a56c7362c04a402.png" alt="image9a56c7362c04a402.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/imagefc6b980cf5f3ba65.png" alt="imagefc6b980cf5f3ba65.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/18/image8e67268d72c13cf6.png" alt="image8e67268d72c13cf6.png"></p>
<h2 id="创建一个脚本"><a href="#创建一个脚本" class="headerlink" title="创建一个脚本"></a>创建一个脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在system1上创建一个名为 /root/script 的脚本， 让其提供下列特性：</span><br><span class="line">当运行 /root/script foo，输出为 bar</span><br><span class="line">当运行 /root/script bar，输出为 foo</span><br><span class="line">当没有任何参数或者参数不是 foo 或者 bar时， 其错误输出产生以下的信息：</span><br><span class="line">/root/script foo|bar</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image.png" alt="image.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image1582bbc6feb35c68.png" alt="image1582bbc6feb35c68.png"></p>
<h2 id="创建一个添加用户的脚本"><a href="#创建一个添加用户的脚本" class="headerlink" title="创建一个添加用户的脚本"></a>创建一个添加用户的脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在 system1 上创建一个脚本，名为 /root/mkusers , 此脚本能实现为系统 system1 创建本地用户, 并且这些用户 的用户名来自一个包含用户名列表的文件。同时满足下列要求：</span><br><span class="line">此脚本要求提供一个参数，此参数就是包含用户名列表的文件</span><br><span class="line">如果没有提供参数，此脚本应该给出下面的提示信息 Usage: /root/mkusers userfile 然后退出并返回相应的值</span><br><span class="line">如果提供一个不存在的文件名，此脚本应该给出下面的提示信息 Input file not found 然后退出并返回相应的值</span><br><span class="line">创建的用户登录shell为 /bin/false</span><br><span class="line">此脚本不需要为用户设置密码</span><br><span class="line">您可以从下面的URL获取用户名列表作为测试用 http://rhgls.domain1.example.com/materials/userlist</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagec405f9affd7f78c4.png" alt="imagec405f9affd7f78c4.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image24581bb57ab16521.png" alt="image24581bb57ab16521.png"></p>
<h2 id="配置iSCSI服务端"><a href="#配置iSCSI服务端" class="headerlink" title="配置iSCSI服务端"></a>配置iSCSI服务端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">配置 system1 提供一个 iSCSI 服务 磁盘名为 iqn.2014-12.com.example.domain1:system1 ，并符合下列要求：</span><br><span class="line">服务端口为 3260</span><br><span class="line">使用 iscsi_vol 作其后端卷 其大小为 3G</span><br><span class="line">此服务只能被 system2.domain1.example.com 访问</span><br></pre></td></tr></table></figure>
<ol>
<li>安装target相关软件包<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install target*</span><br></pre></td></tr></table></figure></li>
<li>重启target服务并加入开机启动项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart target</span><br><span class="line">systemctl enable target</span><br></pre></td></tr></table></figure></li>
<li>设置iscsi<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imageadd063403e0f2b4d.png" alt="imageadd063403e0f2b4d.png"></li>
<li>重启target服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart target</span><br></pre></td></tr></table></figure></li>
<li>设置防火墙规则<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagedc79c65ec8574a1a.png" alt="imagedc79c65ec8574a1a.png"></li>
<li>在system2进行验证<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imaged9bfd2ea27bd1026.png" alt="imaged9bfd2ea27bd1026.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image50d3905f1908bbef.png" alt="image50d3905f1908bbef.png"></li>
</ol>
<h2 id="配置iSCSI客户端"><a href="#配置iSCSI客户端" class="headerlink" title="配置iSCSI客户端"></a>配置iSCSI客户端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">配置 system2 使其能连接 在 system1 的上提供的 iqn.2014-12.com.example.domain1:system1 并符合以下要求：</span><br><span class="line">iSCSI 设备在系统启动的期间自动加载</span><br><span class="line">块设备 iSCSI 上包含一个大小为 1700 MiB 的分区，并格式化为 xfs</span><br><span class="line">此分区挂载在 /mnt/data 上 同时在系统启动的期间自动挂载</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagea5fcce3be625f683.png" alt="imagea5fcce3be625f683.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image6e4d858f918fb95d.png" alt="image6e4d858f918fb95d.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagee33e34ac33d6d136.png" alt="imagee33e34ac33d6d136.png"></p>
<h2 id="配置一个数据库"><a href="#配置一个数据库" class="headerlink" title="配置一个数据库"></a>配置一个数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在 system1 上创建一个 MariaDB 数据库, 名为 Contacts ，并符合以下条件：</span><br><span class="line">数据库应该包含来自数据库复制的内容，复制文件的URL为 http://rhgls.domain1.example.com/materials/users.mdb 。</span><br><span class="line">数据库只能被 localhost 访问。</span><br><span class="line">除了root用户, 此数据库只能被用户 Luigi 查询。 此用户密码为 flectrag 。</span><br><span class="line">root 用户的密码为 flectrag ， 同时不允许空密码登录。</span><br></pre></td></tr></table></figure>
<ol>
<li>安装mariadb、mariadb-client<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall mariadb mariadb-client</span><br></pre></td></tr></table></figure></li>
<li>编辑配置文件/etc/my.cnf<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imageb871303488c5a293.png" alt="imageb871303488c5a293.png"></li>
<li>重启mariadb并加入开机启动项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mariadb</span><br><span class="line">systemctl enable mariadb</span><br></pre></td></tr></table></figure></li>
<li>恢复数据库mariadb.dump并设置Luigi用户的权限<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image808f3cdd5315e9fa.png" alt="image808f3cdd5315e9fa.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagea8dd2c9953085953.png" alt="imagea8dd2c9953085953.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/image06e351545672163d.png" alt="image06e351545672163d.png"></li>
<li>数据库初始化，设置root用户密码<br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagec1410bfdea664f81.png" alt="imagec1410bfdea664f81.png"><br><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagef67b53895c32fb96.png" alt="imagef67b53895c32fb96.png"></li>
</ol>
<h2 id="数据库查询"><a href="#数据库查询" class="headerlink" title="数据库查询"></a>数据库查询</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据库查询，在系统 system1上使用数据库 Contacts， 并使用相应的SQL查询以回答下列问题：</span><br><span class="line">密码是 tangerine 的人的名字?</span><br><span class="line">用户ID号码为4654的用户名成是？</span><br></pre></td></tr></table></figure>
<p><img src="https://v2ray.dana5haw.com:8008/images/2020/07/19/imagea0f72e67bb90b6b8.png" alt="imagea0f72e67bb90b6b8.png"></p>
<h2 id="重启机器，检查题目"><a href="#重启机器，检查题目" class="headerlink" title="重启机器，检查题目"></a>重启机器，检查题目</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dana Shaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dana5haw.com/posts/ZH-CN/RHCE-practice.html" title="RHCE练习">https://dana5haw.com/posts/ZH-CN/RHCE-practice.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>

  <div class="wechat_OA">
	<span>欢迎关注我的公众号(Welcome to follow me on Wechat)</span>
	<br>
    <!-- 这里添加你的二维码图片 -->
	<img src ="https://v2ray.dana5haw.com:8008/images/2021/08/03/qrcode_for_gh_9b7280eb1edc_258.jpg">
</div>

</ul>
</div>


      <div>   
         
        <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>     
     
</div>   
     
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/RHCE/" rel="tag"><i class="fa fa-tag"></i> RHCE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ZH-CN/RHCSA-practice.html" rel="prev" title="RHCSA练习">
      <i class="fa fa-chevron-left"></i> RHCSA练习
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ZH-CN/mysql_query.html" rel="next" title="mysql查询练习">
      mysql查询练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">考试环境介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESELINUX"><span class="nav-number">3.</span> <span class="nav-text">配置SELINUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH%E8%AE%BF%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">配置SSH访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">自定义用户环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">配置端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">配置链路聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEIPv6%E5%9C%B0%E5%9D%80"><span class="nav-number">8.</span> <span class="nav-text">配置IPv6地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">9.</span> <span class="nav-text">配置本地邮件服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87SMB%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1"><span class="nav-number">10.</span> <span class="nav-text">通过SMB共享服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%A4%9A%E7%94%A8%E6%88%B7samba%E6%8C%82%E8%BD%BD"><span class="nav-number">11.</span> <span class="nav-text">配置多用户samba挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENFS%E5%85%B1%E4%BA%AB"><span class="nav-number">12.</span> <span class="nav-text">配置NFS共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">13.</span> <span class="nav-text">完成web服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8web%E6%9C%8D%E5%8A%A1"><span class="nav-number">14.</span> <span class="nav-text">配置安全web服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">15.</span> <span class="nav-text">配置虚拟主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEweb%E5%86%85%E5%AE%B9%E8%AE%BF%E9%97%AE"><span class="nav-number">16.</span> <span class="nav-text">配置web内容访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0web%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9"><span class="nav-number">17.</span> <span class="nav-text">实现web动态内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC"><span class="nav-number">18.</span> <span class="nav-text">创建一个脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">19.</span> <span class="nav-text">创建一个添加用户的脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEiSCSI%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">20.</span> <span class="nav-text">配置iSCSI服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEiSCSI%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">21.</span> <span class="nav-text">配置iSCSI客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">22.</span> <span class="nav-text">配置一个数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">23.</span> <span class="nav-text">数据库查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E6%9C%BA%E5%99%A8%EF%BC%8C%E6%A3%80%E6%9F%A5%E9%A2%98%E7%9B%AE"><span class="nav-number">24.</span> <span class="nav-text">重启机器，检查题目</span></a></li></ol></div>
      </div>
        <div id="">
	  <canvas id="canvas" style="width:60%;">
	    </div>
	      <script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dana Shaw"
      src="/./images/photo.jpg">
  <p class="site-author-name" itemprop="name">Dana Shaw</p>
  <div class="site-description" itemprop="description">连尘埃也想收藏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">399</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanaShaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanaShaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:danaxkj@gmail.com" title="E-Mail → mailto:danaxkj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5742631593" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5742631593" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whale3070.github.io/" title="https:&#x2F;&#x2F;whale3070.github.io&#x2F;" rel="noopener" target="_blank">windows提权学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
        function createtime() {
	        var grt= new Date("01/07/2020 21:49:45");//此处修改你的建站时间或者网站上线时间
		        now.setTime(now.getTime()+250);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
				        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
					        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
						        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
							        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
								        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
										        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
											    }
											    setInterval("createtime()",250);
											    </script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dana Shaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">529k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:01</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dc357f83ef2282cb7cb',
      clientSecret: '64ad793540c649b1f67bcbd2fc4c648b631176c5',
      repo: 'DanaShaw.github.io',
      owner: 'DanaShaw',
      admin: ['DanaShaw'],
      id: '5578d5c4627504cb25210802917e46f6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3938956891324222"
     crossorigin="anonymous"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3938956891324222"
     data-ad-slot="6163650450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
