<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HMAT9TapFXG6PRtARF9Qc_fDKANMj-rP3F5FjHjr7kI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dana5haw.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>


  <meta name="description" content="前言刚刚我们只是完成了WAF的组装和简单测试，接下来，我们针对网站做相应的防护策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="modsecurity+nginx组装WAF之配置防护策略">
<meta property="og:url" content="https://dana5haw.com/posts/Modsecurity_Nginx_WAF_Rules.html">
<meta property="og:site_name" content="Dana Shaw&#39;s blog">
<meta property="og:description" content="前言刚刚我们只是完成了WAF的组装和简单测试，接下来，我们针对网站做相应的防护策略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lb4xzm8j30qd0kp409.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1l3kllpfj311k0k3gnf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lfp6315j30pe0hfjsu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lelaj1sj311o0kojuh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1nnunmqdj30lr0kjgo9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pf58400j311g0aa779.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1ovkye37j30v00kkdit.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1mwt513mj311n0ia7a6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1psf3qy2j30r405e0t1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pumgbphj312507mtat.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pzsen2nj31f60u0mzb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pybbzjhj311p0btadj.jpg">
<meta property="article:published_time" content="2020-03-21T07:33:12.000Z">
<meta property="article:modified_time" content="2020-06-27T14:12:28.421Z">
<meta property="article:author" content="Dana Shaw">
<meta property="article:tag" content="modsecurity">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="WAF">
<meta property="article:tag" content="防护策略">
<meta property="article:tag" content="防护日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lb4xzm8j30qd0kp409.jpg">

<link rel="canonical" href="https://dana5haw.com/posts/Modsecurity_Nginx_WAF_Rules.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>modsecurity+nginx组装WAF之配置防护策略 | Dana Shaw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dana Shaw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dana Shaw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为了去往别处</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-movienotes">

    <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-youtube"></i>观影笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dana5haw.com/posts/Modsecurity_Nginx_WAF_Rules.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/photo.jpg">
      <meta itemprop="name" content="Dana Shaw">
      <meta itemprop="description" content="连尘埃也想收藏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dana Shaw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          modsecurity+nginx组装WAF之配置防护策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-21 15:33:12" itemprop="dateCreated datePublished" datetime="2020-03-21T15:33:12+08:00">2020-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 22:12:28" itemprop="dateModified" datetime="2020-06-27T22:12:28+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Modsecurity/" itemprop="url" rel="index">
                    <span itemprop="name">Modsecurity</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/v2ray/" itemprop="url" rel="index">
                    <span itemprop="name">v2ray</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>刚刚我们只是完成了WAF的组装和简单测试，接下来，我们针对网站做相应的防护策略。</p>
<a id="more"></a>

<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>日志存放位置：<code>/var/log/modsec_audit.log</code><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lb4xzm8j30qd0kp409.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1l3kllpfj311k0k3gnf.jpg" alt="image.png"><br>修改日志存储格式为json：修改配置文件<code>/etc/nginx/modsec/modsecurity.conf</code><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lfp6315j30pe0hfjsu.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1lelaj1sj311o0kojuh.jpg" alt="image.png"></p>
<h2 id="防护策略"><a href="#防护策略" class="headerlink" title="防护策略"></a>防护策略</h2><h3 id="下载规则库"><a href="#下载规则库" class="headerlink" title="下载规则库"></a>下载规则库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># git clone https://github.com/SpiderLabs/owasp-modsecurity-crs.git</span></span><br><span class="line">root@vultr:~<span class="comment"># cp -rf owasp-modsecurity-crs /etc/nginx/modsec</span></span><br></pre></td></tr></table></figure>
<h3 id="设置防护策略"><a href="#设置防护策略" class="headerlink" title="设置防护策略"></a>设置防护策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># cd /etc/nginx/modsec/owasp-modsecurity-crs</span></span><br><span class="line">root@vultr:/etc/nginx/modsec/owasp-modsecurity-crs<span class="comment"># mv crs-setup.conf.example  crs-setup.conf</span></span><br><span class="line">root@vultr:/etc/nginx/modsec/owasp-modsecurity-crs<span class="comment"># cd rules</span></span><br><span class="line">root@vultr:/etc/nginx/modsec/owasp-modsecurity-crs/rules<span class="comment"># mv REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf</span></span><br><span class="line">root@vultr:/etc/nginx/modsec/owasp-modsecurity-crs/rules<span class="comment"># mv RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf</span></span><br></pre></td></tr></table></figure>
<p>修改配置文件<code>/etc/nginx/modsec/owasp-modsecurity-crs/crs-setup.conf</code>，将WAF改为拦截模式。<a href="https://blog.gazer.win/essay/modsecurity-nginx-rules-config.html" target="_blank" rel="noopener">参考</a><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1nnunmqdj30lr0kjgo9.jpg" alt="image.png"><br>修改规则配置文件<code>/etc/nginx/modsec/main.conf</code>，注释掉测试的规则，将crs规则加载进去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># From https:&#x2F;&#x2F;github.com&#x2F;SpiderLabs&#x2F;ModSecurity&#x2F;blob&#x2F;master&#x2F;</span><br><span class="line"># modsecurity.conf-recommended</span><br><span class="line">#</span><br><span class="line"># Edit to set SecRuleEngine On</span><br><span class="line">Include &quot;&#x2F;etc&#x2F;nginx&#x2F;modsec&#x2F;modsecurity.conf&quot;</span><br><span class="line"></span><br><span class="line"># Basic test rule</span><br><span class="line">#SecRule ARGS:testparam &quot;@contains test&quot; &quot;id:1234,deny,status:400&quot;</span><br><span class="line">Include &quot;&#x2F;etc&#x2F;nginx&#x2F;modsec&#x2F;owasp-modsecurity-crs&#x2F;crs-setup.conf&quot;</span><br><span class="line">Include &quot;&#x2F;etc&#x2F;nginx&#x2F;modsec&#x2F;owasp-modsecurity-crs&#x2F;rules&#x2F;*.conf&quot;</span><br></pre></td></tr></table></figure>
<p><code>nginx -t</code>检查nginx配置文件成功之后，重启Nginx服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -s relaod</span><br><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>
<h3 id="测试一下，v2ray能不能正常使用"><a href="#测试一下，v2ray能不能正常使用" class="headerlink" title="测试一下，v2ray能不能正常使用"></a>测试一下，v2ray能不能正常使用</h3><p>测试发现，v2ray无法使用了。检查modsecurity的日志，发现v2ray的websocket请求被拦截了（匹配到的规则编号是901001）。<br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pf58400j311g0aa779.jpg" alt="image.png"><br>于是我们要对v2ray的websocket请求设置白名单，不匹配901001这条规则。<a href="http://www.modsecurity.cn/practice/post/6.html" target="_blank" rel="noopener">设置白名单的方法参考</a>和<a href="http://www.modsecurity.cn/chm/SecRuleRemoveById.html" target="_blank" rel="noopener">官方文档</a></p>
<div class="note info">
            <p>解释一下：</p><ul><li>以下的<code>id:1001</code>是我自定义的规则编号</li><li><code>pass</code>指的是对满足这个条件的请求放行</li><li><code>ctl:ruleRemoveById=901001</code>是取消匹配901001这条规则</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecRule REQUEST_URI &quot;@beginsWith &#x2F;我的websocket路径&quot; &quot;id:1001,phase:1,pass,nolog,ctl:ruleRemoveById&#x3D;901001&quot;</span><br></pre></td></tr></table></figure>
          </div>

<p><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1ovkye37j30v00kkdit.jpg" alt="image.png"></p>
<h3 id="WAF效果测试"><a href="#WAF效果测试" class="headerlink" title="WAF效果测试"></a>WAF效果测试</h3><p><a href="https://discuss.konghq.com/t/modsec-v3-owasp-crs3-on-kong-discussion-guide/5402" target="_blank" rel="noopener">测试方法参考</a></p>
<h4 id="拦截SQL注入"><a href="#拦截SQL注入" class="headerlink" title="拦截SQL注入"></a>拦截SQL注入</h4><p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:&#x2F;var&#x2F;log# curl --request POST   --url https:&#x2F;&#x2F;*.com:*&#x2F;   --header &#39;content-type: application&#x2F;x-www-form-urlencoded&#39;   --cookie dtCookie&#x3D;36%24946B53A8A942C3A95C28C4CA0FD72AD2   --data &#39;item1&#x3D;a&#39;\&#39;&#39;;DROP TABLE users; SELECT * FROM userinfo WHERE &#39;\&#39;&#39;t&#39;\&#39;&#39; &#39;</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1mwt513mj311n0ia7a6.jpg" alt="image.png"></p>
<h4 id="拦截命令注入攻击"><a href="#拦截命令注入攻击" class="headerlink" title="拦截命令注入攻击"></a>拦截命令注入攻击</h4><p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:&#x2F;var&#x2F;log# curl https:&#x2F;&#x2F;*.com:*?exec&#x3D;&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1psf3qy2j30r405e0t1.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pumgbphj312507mtat.jpg" alt="image.png"></p>
<h4 id="拦截XSS"><a href="#拦截XSS" class="headerlink" title="拦截XSS"></a>拦截XSS</h4><p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;*.com:*&#x2F;?q&#x3D;flowers+%3Cscript%3Eevil_script()%3C&#x2F;script%3E</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pzsen2nj31f60u0mzb.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1pybbzjhj311p0btadj.jpg" alt="image.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在我是开启了所有的规则，因为我不管web的细节功能，只要大概能打开就行，这个自制的WAF，目前我只在乎两点：1. v2ray的使用不能受影响；2. web页面可以打开</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://boke.wsfnk.com/archives/717.html" target="_blank" rel="noopener">主要是参考这篇文章</a><br><a href="https://discuss.konghq.com/t/modsec-v3-owasp-crs3-on-kong-discussion-guide/5402" target="_blank" rel="noopener">验证WAF效果的方法</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dana Shaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dana5haw.com/posts/Modsecurity_Nginx_WAF_Rules.html" title="modsecurity+nginx组装WAF之配置防护策略">https://dana5haw.com/posts/Modsecurity_Nginx_WAF_Rules.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>   
         
        <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>     
     
</div>   
     
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/modsecurity/" rel="tag"><i class="fa fa-tag"></i> modsecurity</a>
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
              <a href="/tags/WAF/" rel="tag"><i class="fa fa-tag"></i> WAF</a>
              <a href="/tags/%E9%98%B2%E6%8A%A4%E7%AD%96%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 防护策略</a>
              <a href="/tags/%E9%98%B2%E6%8A%A4%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 防护日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Nginx_Dynamic_Modsecurity_WAF.html" rel="prev" title="vps加固之通过Nginx动态加载modesucurity自制WAF">
      <i class="fa fa-chevron-left"></i> vps加固之通过Nginx动态加载modesucurity自制WAF
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Modsecurity-Crs-Rules-SQLInjection-Ruleid-942190.html" rel="next" title="modsecurity防护crs规则学习之SQL注入-ruleid=942190">
      modsecurity防护crs规则学习之SQL注入-ruleid=942190 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志"><span class="nav-number">2.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防护策略"><span class="nav-number">3.</span> <span class="nav-text">防护策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载规则库"><span class="nav-number">3.1.</span> <span class="nav-text">下载规则库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置防护策略"><span class="nav-number">3.2.</span> <span class="nav-text">设置防护策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试一下，v2ray能不能正常使用"><span class="nav-number">3.3.</span> <span class="nav-text">测试一下，v2ray能不能正常使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAF效果测试"><span class="nav-number">3.4.</span> <span class="nav-text">WAF效果测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截SQL注入"><span class="nav-number">3.4.1.</span> <span class="nav-text">拦截SQL注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截命令注入攻击"><span class="nav-number">3.4.2.</span> <span class="nav-text">拦截命令注入攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截XSS"><span class="nav-number">3.4.3.</span> <span class="nav-text">拦截XSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
        <div id="">
	  <canvas id="canvas" style="width:60%;">
	    </div>
	      <script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dana Shaw"
      src="/./images/photo.jpg">
  <p class="site-author-name" itemprop="name">Dana Shaw</p>
  <div class="site-description" itemprop="description">连尘埃也想收藏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">378</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanaShaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanaShaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:danaxkj@gmail.com" title="E-Mail → mailto:danaxkj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5742631593" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5742631593" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whale3070.github.io/" title="https:&#x2F;&#x2F;whale3070.github.io&#x2F;" rel="noopener" target="_blank">windows提权学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ghtwf01.cn/" title="https:&#x2F;&#x2F;www.ghtwf01.cn&#x2F;" rel="noopener" target="_blank">渗透实战学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shuaiguoer.com/" title="http:&#x2F;&#x2F;shuaiguoer.com&#x2F;" rel="noopener" target="_blank">shell学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">安全工具学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">编程入门学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
        function createtime() {
	        var grt= new Date("01/07/2020 21:49:45");//此处修改你的建站时间或者网站上线时间
		        now.setTime(now.getTime()+250);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
				        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
					        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
						        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
							        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
								        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
										        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
											    }
											    setInterval("createtime()",250);
											    </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dana Shaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">510k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:44</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dc357f83ef2282cb7cb',
      clientSecret: '64ad793540c649b1f67bcbd2fc4c648b631176c5',
      repo: 'DanaShaw.github.io',
      owner: 'DanaShaw',
      admin: ['DanaShaw'],
      id: '4913b2ae551f699af9a535ccabe28264',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
