<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HMAT9TapFXG6PRtARF9Qc_fDKANMj-rP3F5FjHjr7kI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dana5haw.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>


  <meta name="description" content="前言v2ray搭的梯子，我用了一个web模板页面掩人耳目，但是开放的web给vps增加了安全风险。得想个办法，把这个开放的web防护起来。那就自制一个WAF咯，我的梯子本身是v2ray+ws+tls+web这个模式，已经安装了Nginx软件（用于反向代理，及搭建web服务）。自制WAF基于Nginx，再安装Modsecurity软件，配置一下就完事。">
<meta property="og:type" content="article">
<meta property="og:title" content="vps加固之通过Nginx动态加载modesucurity自制WAF">
<meta property="og:url" content="https://dana5haw.com/posts/Nginx_Dynamic_Modsecurity_WAF.html">
<meta property="og:site_name" content="Dana Shaw&#39;s blog">
<meta property="og:description" content="前言v2ray搭的梯子，我用了一个web模板页面掩人耳目，但是开放的web给vps增加了安全风险。得想个办法，把这个开放的web防护起来。那就自制一个WAF咯，我的梯子本身是v2ray+ws+tls+web这个模式，已经安装了Nginx软件（用于反向代理，及搭建web服务）。自制WAF基于Nginx，再安装Modsecurity软件，配置一下就完事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1k5ndxrlj30nk0grmy2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1eobzz7rj30ps0kp76b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1eyna09rj30q50kn0v7.jpg">
<meta property="article:published_time" content="2020-03-21T02:55:08.000Z">
<meta property="article:modified_time" content="2020-06-27T14:12:28.195Z">
<meta property="article:author" content="Dana Shaw">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="Modsecurity">
<meta property="article:tag" content="Nginx动态加载第三方模块">
<meta property="article:tag" content="vps自制WAF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1k5ndxrlj30nk0grmy2.jpg">

<link rel="canonical" href="https://dana5haw.com/posts/Nginx_Dynamic_Modsecurity_WAF.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vps加固之通过Nginx动态加载modesucurity自制WAF | Dana Shaw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dana Shaw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dana Shaw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为了去往别处</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-movienotes">

    <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-youtube"></i>观影笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dana5haw.com/posts/Nginx_Dynamic_Modsecurity_WAF.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/photo.jpg">
      <meta itemprop="name" content="Dana Shaw">
      <meta itemprop="description" content="连尘埃也想收藏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dana Shaw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vps加固之通过Nginx动态加载modesucurity自制WAF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-21 10:55:08" itemprop="dateCreated datePublished" datetime="2020-03-21T10:55:08+08:00">2020-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 22:12:28" itemprop="dateModified" datetime="2020-06-27T22:12:28+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Modsecurity/" itemprop="url" rel="index">
                    <span itemprop="name">Modsecurity</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/v2ray/" itemprop="url" rel="index">
                    <span itemprop="name">v2ray</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>v2ray搭的梯子，我用了一个web模板页面掩人耳目，但是开放的web给vps增加了安全风险。得想个办法，把这个开放的web防护起来。那就自制一个WAF咯，我的梯子本身是v2ray+ws+tls+web这个模式，已经安装了Nginx软件（用于反向代理，及搭建web服务）。自制WAF基于Nginx，再安装Modsecurity软件，配置一下就完事。</p>
<a id="more"></a>

<h2 id="Nginx动态加载Modsecurity自制WAF"><a href="#Nginx动态加载Modsecurity自制WAF" class="headerlink" title="Nginx动态加载Modsecurity自制WAF"></a>Nginx动态加载Modsecurity自制WAF</h2><h3 id="安装Modsecurity"><a href="#安装Modsecurity" class="headerlink" title="安装Modsecurity"></a>安装Modsecurity</h3><h4 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># apt install -y apt-utils autoconf automake build-essential git libcurl4-openssl-dev libgeoip-dev liblmdb-dev libpcre++-dev libtool libxml2-dev libyajl-dev pkgconf wget zlib1g-dev</span></span><br></pre></td></tr></table></figure>
<h4 id="下载ModSecurity-3-0源码"><a href="#下载ModSecurity-3-0源码" class="headerlink" title="下载ModSecurity 3.0源码"></a>下载ModSecurity 3.0源码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity</span></span><br></pre></td></tr></table></figure>
<p>以下步骤是在编译<code>libmodsecurity</code>。大约会花15分钟时间，取决于系统的处理能力。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~/ModSecurity<span class="comment"># git submodule init</span></span><br><span class="line">root@vultr:~/ModSecurity<span class="comment"># git submodule update</span></span><br><span class="line">root@vultr:~/ModSecurity<span class="comment"># ./build.sh</span></span><br><span class="line"><span class="comment">#注意：这一步出现`fatal: No names found, cannot describe anything.`报错，不用管它。</span></span><br><span class="line">root@vultr:~/ModSecurity<span class="comment"># ./configure</span></span><br><span class="line">root@vultr:~/ModSecurity<span class="comment"># make</span></span><br><span class="line">root@vultr:~/ModSecurity<span class="comment"># make install</span></span><br></pre></td></tr></table></figure>
<h4 id="下载Modsecurity-Nginx连接器"><a href="#下载Modsecurity-Nginx连接器" class="headerlink" title="下载Modsecurity-Nginx连接器"></a>下载Modsecurity-Nginx连接器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git</span></span><br></pre></td></tr></table></figure>
<h4 id="Nginx动态加载Modsecurity模块"><a href="#Nginx动态加载Modsecurity模块" class="headerlink" title="Nginx动态加载Modsecurity模块"></a>Nginx动态加载Modsecurity模块</h4><p>因为我本机是用apt直接安装的Nginx，需要用源码编译安装对应版本的Nginx，动态加载Modsecurity模块。<br>我的Nginx版本是Nginx/1.14.0：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># nginx -v</span></span><br><span class="line">nginx version: nginx/1.14.0 (Ubuntu)</span><br></pre></td></tr></table></figure>
<h4 id="下载Nginx-1-14-0源码，编译生成ngx-http-modsecurity-module-so"><a href="#下载Nginx-1-14-0源码，编译生成ngx-http-modsecurity-module-so" class="headerlink" title="下载Nginx/1.14.0源码，编译生成ngx_http_modsecurity_module.so"></a>下载Nginx/1.14.0源码，编译生成ngx_http_modsecurity_module.so</h4><div class="note info">
            <p>注意：以下的编译过程，将导致nginx配置文件检查失败，报错<code>nginx: [emerg] module &quot;/usr/share/nginx/modules/ngx_http_modsecurity_module.so&quot; is not binary compatible in /etc/nginx/nginx.conf:4</code></p>
          </div>

<details><summary>以下操作将导致报错</summary>
<p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># wget http://nginx.org/download/nginx-1.14.0.tar.gz</span></span><br><span class="line">root@vultr:~<span class="comment"># tar zxvf nginx-1.14.0.tar.gz</span></span><br><span class="line">root@vultr:~<span class="comment"># cd nginx-1.14.0/</span></span><br><span class="line">root@vultr:~/nginx-1.14.0<span class="comment"># ./configure --with-compat --add-dynamic-module=../ModSecurity-nginx</span></span><br><span class="line">root@vultr:~/nginx-1.14.0<span class="comment"># make modules</span></span><br><span class="line">root@vultr:~/nginx-1.14.0/objs<span class="comment"># cp ngx_http_modsecurity_module.so /usr/share/nginx/modules/</span></span><br></pre></td></tr></table></figure>

</p>
</details>

<p>因为我的vps已经用apt方式安装了Nginx，所以在动态编译第三方模块时，要确保和我已安装的Nginx有相同的编译参数。这个方法参考了<a href="https://github.com/SpiderLabs/ModSecurity-nginx/issues/117#issuecomment-495350465" target="_blank" rel="noopener">github的回答</a><br>第一步：<code>nginx -t</code>查看已安装的Nginx有哪些编译参数<br>第二步：下载源码，重新编译一版Nginx，在已安装Nginx的编译参数基础上，加上动态编译参数<code>--add-dynamic-module=../ModSecurity-nginx</code><br>第三步：生成模块<code>ngx_http_modsecurity_module.so</code><br>第四步：将生成的模块<code>ngx_http_modsecurity_module.so</code>复制到已安装Nginx的modules目录<code>/usr/share/nginx/modules/</code></p>
<div class="note info">
            <p>注意：由于我的ubuntu系统没有安装<code>OpenSSL</code>和<code>HTTP XSLT</code>这两个软件的依赖包，导致编译错误。所以，先安装这两款软件的依赖包。<br><a href="https://blog.csdn.net/Linuxhus/article/details/103068984" target="_blank" rel="noopener">OpenSSL:依赖包安装</a><br><a href="https://stackoverflow.com/questions/57415360/configure-error-the-http-xslt-module-requires-the-libxml2-libxslt-libraries" target="_blank" rel="noopener">HTTP XSLT:依赖包安装</a></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt-get install openssl libssl-dev</span><br><span class="line">apt-get install libxslt-dev</span><br><span class="line">apt-get install libgd-dev</span><br><span class="line">apt-get install libgeoip-dev</span><br></pre></td></tr></table></figure>
          </div>
<details><summary>点击展开正确的操作步骤</summary>
<p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:~<span class="comment"># wget http://nginx.org/download/nginx-1.14.0.tar.gz</span></span><br><span class="line">root@vultr:~<span class="comment"># tar zxvf nginx-1.14.0.tar.gz</span></span><br><span class="line">root@vultr:~<span class="comment"># cd nginx-1.14.0/</span></span><br><span class="line">root@vultr:~/nginx-1.14.0<span class="comment"># ./configure --with-cc-opt='-g -O2 -fdebug-prefix-map=/build/nginx-GkiujU/nginx-1.14.0=. -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fPIC' --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --modules-path=/usr/lib/nginx/modules --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-threads --with-http_addition_module --with-http_geoip_module=dynamic --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_sub_module --with-http_xslt_module=dynamic --with-stream=dynamic --with-stream_ssl_module --with-mail=dynamic --with-mail_ssl_module --add-dynamic-module=../ModSecurity-nginx</span></span><br><span class="line">root@vultr:~/nginx-1.14.0<span class="comment"># make modules</span></span><br><span class="line">root@vultr:~/nginx-1.14.0/objs<span class="comment"># cp ngx_http_modsecurity_module.so /usr/share/nginx/modules/</span></span><br></pre></td></tr></table></figure>

</p>
</details>

<h4 id="Nginx配置文件加载动态模块"><a href="#Nginx配置文件加载动态模块" class="headerlink" title="Nginx配置文件加载动态模块"></a>Nginx配置文件加载动态模块</h4><p>修改Nginx配置文件<code>/etc/nginx/nginx.conf</code>，添加代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load_module modules&#x2F;ngx_http_modsecurity_module.so;</span><br></pre></td></tr></table></figure>
<p>如图：<br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1k5ndxrlj30nk0grmy2.jpg" alt="image.png"></p>
<h4 id="开启Modsecurity的拦截模式"><a href="#开启Modsecurity的拦截模式" class="headerlink" title="开启Modsecurity的拦截模式"></a>开启Modsecurity的拦截模式</h4><p>下载推荐配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:/etc/nginx<span class="comment"># wget -P /etc/nginx/modsec/ https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended</span></span><br><span class="line">root@vultr:/etc/nginx<span class="comment"># cd modsec/</span></span><br><span class="line">root@vultr:/etc/nginx/modsec<span class="comment"># mv modsecurity.conf-recommended modsecurity.conf</span></span><br></pre></td></tr></table></figure>
<p>修改配置文件<code>modsecurity.conf</code>，将<code>SecRuleEngine DetectionOnly</code>改为<code>SecRuleEngine On</code>，意思是将Modesecurity的监控模式改为拦截模式。<br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1eobzz7rj30ps0kp76b.jpg" alt="image.png"></p>
<h4 id="创建一条测试用的规则"><a href="#创建一条测试用的规则" class="headerlink" title="创建一条测试用的规则"></a>创建一条测试用的规则</h4><p>增加配置文件：<code>/etc/nginx/modsec/main.conf</code>：</p>
<details><summary>点击展开main.conf</summary>
<p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># From https:&#x2F;&#x2F;github.com&#x2F;SpiderLabs&#x2F;ModSecurity&#x2F;blob&#x2F;master&#x2F;</span><br><span class="line"># modsecurity.conf-recommended</span><br><span class="line">#</span><br><span class="line"># Edit to set SecRuleEngine On</span><br><span class="line">Include &quot;&#x2F;etc&#x2F;nginx&#x2F;modsec&#x2F;modsecurity.conf&quot;</span><br><span class="line"></span><br><span class="line"># Basic test rule</span><br><span class="line">SecRule ARGS:testparam &quot;@contains test&quot; &quot;id:1234,deny,status:403&quot;</span><br></pre></td></tr></table></figure>

</p>
</details>

<h4 id="对Nginx的server开启Modsecurity防护"><a href="#对Nginx的server开启Modsecurity防护" class="headerlink" title="对Nginx的server开启Modsecurity防护"></a>对Nginx的server开启Modsecurity防护</h4><p>修改Nginx配置文件：<code>/etc/nginx/sites-enabled/default</code>，添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modsecurity on;</span><br><span class="line">modsecurity_rules_file &#x2F;etc&#x2F;nginx&#x2F;modsec&#x2F;main.conf;</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gd1eyna09rj30q50kn0v7.jpg" alt="image.png"></p>
<h4 id="nginx配置文件检查报错"><a href="#nginx配置文件检查报错" class="headerlink" title="nginx配置文件检查报错"></a>nginx配置文件检查报错</h4><p>可是现在<code>nginx -t</code>遇到了报错。</p>
<details><summary>报错信息</summary>
<p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># nginx -t</span></span><br><span class="line">nginx: [emerg] <span class="string">"modsecurity_rules_file"</span> directive Rules error. File: /etc/nginx/modsec/modsecurity.conf. Line: 236. Column: 17. Failed to locate the unicode map file from: unicode.mapping Looking at: <span class="string">'unicode.mapping'</span>, <span class="string">'unicode.mapping'</span>, <span class="string">'/etc/nginx/modsec/unicode.mapping'</span>, <span class="string">'/etc/nginx/modsec/unicode.mapping'</span>.  <span class="keyword">in</span> /etc/nginx/sites-enabled/default:25</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> failed</span><br></pre></td></tr></table></figure>

</p>
</details>

<p><a href="https://github.com/SpiderLabs/ModSecurity/issues/1941#issuecomment-433937742" target="_blank" rel="noopener">解决方法</a>：<br>将<code>/etc/nginx/conf.d/modsecurity.conf</code>和<code>unicode.mapping</code>放到同一个目录。（报错信息就是说<code>unicode.mapping</code>这个文件的位置放错了，所以我移把它移动到了正确位置）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># find / -name unicode.mapping</span></span><br><span class="line">/root/ModSecurity/unicode.mapping</span><br><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># mv /root/ModSecurity/unicode.mapping /etc/nginx/modsec/</span></span><br><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># ls /etc/nginx/modsec/unicode.mapping</span></span><br><span class="line">/etc/nginx/modsec/unicode.mapping</span><br></pre></td></tr></table></figure>
<p>好的，现在<code>nginx -t</code>终于显示成功了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># nginx -t</span></span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</span><br></pre></td></tr></table></figure>
<h4 id="重启Nginx服务，测试防护效果"><a href="#重启Nginx服务，测试防护效果" class="headerlink" title="重启Nginx服务，测试防护效果"></a>重启Nginx服务，测试防护效果</h4><p>重启Nginx：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># nginx -s reload</span></span><br><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># service nginx restart</span></span><br></pre></td></tr></table></figure>
<p>测试防护效果：curl我们的web服务，加上参数<code>testparam=test</code>，如果返回<code>403 Forbidden</code>，就说明防护规则已生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@vultr:/usr/share/nginx/modules<span class="comment"># curl https://我的servername:我的serverport/?testparam=test</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;403 Forbidden&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body bgcolor=<span class="string">"white"</span>&gt;</span><br><span class="line">&lt;center&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;/center&gt;</span><br><span class="line">&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在Nginx动态加载第三方模块时，出现错误<code>ngx_http_modsecurity_module.so is not binary compatible</code>，解决这个问题花了很多时间。因为第一次接触到Nginx动态加载模块，不懂原理。Nginx加载模块，分为了静态加载和动态加载。这<a href="https://www.v2ex.com/t/275754" target="_blank" rel="noopener">两者的区别</a>在网上可以查到。像我这种情况，Nginx本身在运行服务，要在线增加第三方模块，使用动态编译，就不会破坏已经配置的Nginx，只是增加一个功能模块，重载Nginx服务，就相当于新增一个功能，原有功能不受影响。<br>现在只是把WAF安装到了vps，简单测试了WAF的效果。具体的策略规则这些，还需要进一步研究并配置。主要是用modsecurity的配置文件<code>main.conf</code>来控制防护策略。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.nginx.com/blog/compiling-and-installing-modsecurity-for-open-source-nginx/" target="_blank" rel="noopener">官方文档：主要是参考这个文档做的，不能完全照搬，按官方操作，编译ngx_http_modsecurity_module.so的时候会报错</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dana Shaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dana5haw.com/posts/Nginx_Dynamic_Modsecurity_WAF.html" title="vps加固之通过Nginx动态加载modesucurity自制WAF">https://dana5haw.com/posts/Nginx_Dynamic_Modsecurity_WAF.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>   
         
        <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>     
     
</div>   
     
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
              <a href="/tags/Modsecurity/" rel="tag"><i class="fa fa-tag"></i> Modsecurity</a>
              <a href="/tags/Nginx%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97/" rel="tag"><i class="fa fa-tag"></i> Nginx动态加载第三方模块</a>
              <a href="/tags/vps%E8%87%AA%E5%88%B6WAF/" rel="tag"><i class="fa fa-tag"></i> vps自制WAF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Hexo_Permalink_Beautiful.html" rel="prev" title="hexo博客美化url格式">
      <i class="fa fa-chevron-left"></i> hexo博客美化url格式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Modsecurity_Nginx_WAF_Rules.html" rel="next" title="modsecurity+nginx组装WAF之配置防护策略">
      modsecurity+nginx组装WAF之配置防护策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx动态加载Modsecurity自制WAF"><span class="nav-number">2.</span> <span class="nav-text">Nginx动态加载Modsecurity自制WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Modsecurity"><span class="nav-number">2.1.</span> <span class="nav-text">安装Modsecurity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖包"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载ModSecurity-3-0源码"><span class="nav-number">2.1.2.</span> <span class="nav-text">下载ModSecurity 3.0源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Modsecurity-Nginx连接器"><span class="nav-number">2.1.3.</span> <span class="nav-text">下载Modsecurity-Nginx连接器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx动态加载Modsecurity模块"><span class="nav-number">2.1.4.</span> <span class="nav-text">Nginx动态加载Modsecurity模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Nginx-1-14-0源码，编译生成ngx-http-modsecurity-module-so"><span class="nav-number">2.1.5.</span> <span class="nav-text">下载Nginx&#x2F;1.14.0源码，编译生成ngx_http_modsecurity_module.so</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx配置文件加载动态模块"><span class="nav-number">2.1.6.</span> <span class="nav-text">Nginx配置文件加载动态模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启Modsecurity的拦截模式"><span class="nav-number">2.1.7.</span> <span class="nav-text">开启Modsecurity的拦截模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一条测试用的规则"><span class="nav-number">2.1.8.</span> <span class="nav-text">创建一条测试用的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对Nginx的server开启Modsecurity防护"><span class="nav-number">2.1.9.</span> <span class="nav-text">对Nginx的server开启Modsecurity防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx配置文件检查报错"><span class="nav-number">2.1.10.</span> <span class="nav-text">nginx配置文件检查报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启Nginx服务，测试防护效果"><span class="nav-number">2.1.11.</span> <span class="nav-text">重启Nginx服务，测试防护效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
        <div id="">
	  <canvas id="canvas" style="width:60%;">
	    </div>
	      <script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dana Shaw"
      src="/./images/photo.jpg">
  <p class="site-author-name" itemprop="name">Dana Shaw</p>
  <div class="site-description" itemprop="description">连尘埃也想收藏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">350</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanaShaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanaShaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:danaxkj@gmail.com" title="E-Mail → mailto:danaxkj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5742631593" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5742631593" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whale3070.github.io/" title="https:&#x2F;&#x2F;whale3070.github.io&#x2F;" rel="noopener" target="_blank">windows提权学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ghtwf01.cn/" title="https:&#x2F;&#x2F;www.ghtwf01.cn&#x2F;" rel="noopener" target="_blank">渗透实战学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shuaiguoer.com/" title="http:&#x2F;&#x2F;shuaiguoer.com&#x2F;" rel="noopener" target="_blank">shell学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">安全工具学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">编程入门学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
        function createtime() {
	        var grt= new Date("01/07/2020 21:49:45");//此处修改你的建站时间或者网站上线时间
		        now.setTime(now.getTime()+250);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
				        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
					        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
						        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
							        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
								        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
										        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
											    }
											    setInterval("createtime()",250);
											    </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dana Shaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">479k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dc357f83ef2282cb7cb',
      clientSecret: '64ad793540c649b1f67bcbd2fc4c648b631176c5',
      repo: 'DanaShaw.github.io',
      owner: 'DanaShaw',
      admin: ['DanaShaw'],
      id: '9bfca5a923284f7bc98dcc93fe68ccf3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
