<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HMAT9TapFXG6PRtARF9Qc_fDKANMj-rP3F5FjHjr7kI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dana5haw.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>


  <meta name="description" content="前言appleid申请下来之后，vmware环境安装的黑苹果始终登不上iCloud和App Store。提示「此apple ID有效 但不是iCloud账户」，「此账户Apple ID 尚未用于 App Store。」">
<meta property="og:type" content="article">
<meta property="og:title" content="问题解决-vmware黑苹果登不上appleid">
<meta property="og:url" content="https://dana5haw.com/posts/TroubleShoot_Vmware_BlackApple_Appleid.html">
<meta property="og:site_name" content="Dana Shaw&#39;s blog">
<meta property="og:description" content="前言appleid申请下来之后，vmware环境安装的黑苹果始终登不上iCloud和App Store。提示「此apple ID有效 但不是iCloud账户」，「此账户Apple ID 尚未用于 App Store。」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvqxkbx0j31f60u00wo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvtsha4dj310s0rntme.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvv48c5gj310s0rn7it.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvvwcorhj310s0rnna9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrw3r6zqvj31f60u0td2.jpg">
<meta property="article:published_time" content="2020-03-12T21:40:20.000Z">
<meta property="article:modified_time" content="2020-06-27T14:12:29.101Z">
<meta property="article:author" content="Dana Shaw">
<meta property="article:tag" content="vmware黑苹果">
<meta property="article:tag" content="登不上appleid">
<meta property="article:tag" content="iCloud">
<meta property="article:tag" content="App Store">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvqxkbx0j31f60u00wo.jpg">

<link rel="canonical" href="https://dana5haw.com/posts/TroubleShoot_Vmware_BlackApple_Appleid.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>问题解决-vmware黑苹果登不上appleid | Dana Shaw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dana Shaw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dana Shaw's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为了去往别处</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-readnotes">

    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-movienotes">

    <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-youtube"></i>观影笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dana5haw.com/posts/TroubleShoot_Vmware_BlackApple_Appleid.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/photo.jpg">
      <meta itemprop="name" content="Dana Shaw">
      <meta itemprop="description" content="连尘埃也想收藏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dana Shaw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题解决-vmware黑苹果登不上appleid
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 05:40:20" itemprop="dateCreated datePublished" datetime="2020-03-13T05:40:20+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 22:12:29" itemprop="dateModified" datetime="2020-06-27T22:12:29+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" itemprop="url" rel="index">
                    <span itemprop="name">问题解决</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" itemprop="url" rel="index">
                    <span itemprop="name">黑苹果</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>appleid申请下来之后，vmware环境安装的黑苹果始终登不上iCloud和App Store。提示「此apple ID有效 但不是iCloud账户」，「此账户Apple ID 尚未用于 App Store。」</p>
<a id="more"></a>

<h2 id="怎么办"><a href="#怎么办" class="headerlink" title="怎么办"></a>怎么办</h2><p>在网上找了很多方法教程，未果。最后在<a href="https://www.youtube.com/watch?v=S7UFEpbEYFM" target="_blank" rel="noopener">youtube</a>找到一个有效方法。<br>原因其实就是因为本人没有苹果设备，而iCloud和App Store这些服务要把appleid绑定到苹果设备之后才能够使用，vmware装的黑苹果直接被官方识别为vm虚拟机，无法绑定appleid。另外，申请appleid的时候，信息要补充完整，尤其是付款方式和寄送地址。奇怪的是，我绑定iCloud用的付款方式是微信，可以正常绑定。但是绑定App Store还得换成绑定支付宝才成功。<br>主要的破解方法，就是把虚拟机伪造成真机。怎么伪造？我们要用到CloverConfigure这个工具，利用这个工具生成真机的配置信息，将信息填写到vmware虚拟机文件<code>macOS 10.14.vmx</code>，并且从<a href="https://hwaddress.com/mac-address-range" target="_blank" rel="noopener">这个网站</a>随机选一个MAC地址填进去，将虚拟机模拟成真机。重启机器之后，官方检测到我们的appleid绑定的设备就是真机了。<br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvqxkbx0j31f60u00wo.jpg" alt="image.png"></p>
<h3 id="CloverConfigure伪造真机信息"><a href="#CloverConfigure伪造真机信息" class="headerlink" title="CloverConfigure伪造真机信息"></a>CloverConfigure伪造真机信息</h3><p>这是<a href="https://mackie100projects.altervista.org/download-clover-configurator/" target="_blank" rel="noopener">CloverConfigure下载地址</a>，任意选择一个型号，生成真机信息就行。<br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvtsha4dj310s0rntme.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvv48c5gj310s0rn7it.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrvvwcorhj310s0rnna9.jpg" alt="image.png"><br>将这些数据对应替换掉<code>AAA</code>、<code>BBB</code>、<code>CCC</code>、<code>DDD</code>、<code>EEE</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">board-id &#x3D; &quot;AAA&quot; #board-id</span><br><span class="line">hw.model.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">hw.model &#x3D; &quot;BBB&quot; #Productname</span><br><span class="line">serialNumber.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">serialNumber &#x3D; &quot;CCC&quot; #序列号</span><br><span class="line">smbios.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">efi.nvram.var.ROM.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">efi.nvram.var.MLB.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">efi.nvram.var.ROM &#x3D; &quot;DDD&quot; #ROM</span><br><span class="line">efi.nvram.var.MLB &#x3D; &quot;EEE&quot; #BoardSerialNum</span><br></pre></td></tr></table></figure>
<p>将以上内容粘贴到虚拟机文件<code>macOS 10.14.vmx</code>（这个文件用记事本打开），并且修改以下内容（其中<code>FFF</code>要替换成我们随意挑选的MAC地址，在哪里去挑选MAC地址？看下一段说明）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">board-id.reflectHost &#x3D; &quot;TRUE&quot;			#TRUE改为FALSE</span><br><span class="line">ethernet0.addressType &#x3D; &quot;generated&quot;		#generated改为static</span><br><span class="line">ethernet0.generatedAddress &#x3D; &quot;xx:xx:xx:xx:xx:xx&quot;	#改为 ethernet0.Address &#x3D; &quot;FFF&quot; #这里的FFF要替换成我们随意挑选的MAC地址</span><br><span class="line">ethernet0.generatedAddressOffset &#x3D; &quot;0&quot;		#改为 ethernet0.checkMACAddress &#x3D; &quot;false&quot;</span><br></pre></td></tr></table></figure>
<p><a href="https://hwaddress.com/mac-address-range" target="_blank" rel="noopener">随机MAC网址</a>，我们在这一列<code>Unix zero-padded</code>中随意选择一个MAC地址作为真机的MAC。<br><img src="http://ww1.sinaimg.cn/large/006gDuOdgy1gcrw3r6zqvj31f60u0td2.jpg" alt="image.png"><br>最终，<code>macOS 10.14.vmx</code>这个文件就成了这样：</p>
<details><summary>点击展开文件内容</summary>
<p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">.encoding &#x3D; &quot;GBK&quot;</span><br><span class="line">config.version &#x3D; &quot;8&quot;</span><br><span class="line">virtualHW.version &#x3D; &quot;16&quot;</span><br><span class="line">pciBridge0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">pciBridge4.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">pciBridge4.virtualDev &#x3D; &quot;pcieRootPort&quot;</span><br><span class="line">pciBridge4.functions &#x3D; &quot;8&quot;</span><br><span class="line">pciBridge5.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">pciBridge5.virtualDev &#x3D; &quot;pcieRootPort&quot;</span><br><span class="line">pciBridge5.functions &#x3D; &quot;8&quot;</span><br><span class="line">pciBridge6.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">pciBridge6.virtualDev &#x3D; &quot;pcieRootPort&quot;</span><br><span class="line">pciBridge6.functions &#x3D; &quot;8&quot;</span><br><span class="line">pciBridge7.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">pciBridge7.virtualDev &#x3D; &quot;pcieRootPort&quot;</span><br><span class="line">pciBridge7.functions &#x3D; &quot;8&quot;</span><br><span class="line">vmci0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">hpet0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">ich7m.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">board-id.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">displayName &#x3D; &quot;macOS 10.14&quot;</span><br><span class="line">guestOS &#x3D; &quot;darwin18-64&quot;</span><br><span class="line">nvram &#x3D; &quot;macOS 10.14.nvram&quot;</span><br><span class="line">virtualHW.productCompatibility &#x3D; &quot;hosted&quot;</span><br><span class="line">powerType.powerOff &#x3D; &quot;soft&quot;</span><br><span class="line">powerType.powerOn &#x3D; &quot;soft&quot;</span><br><span class="line">powerType.suspend &#x3D; &quot;soft&quot;</span><br><span class="line">powerType.reset &#x3D; &quot;soft&quot;</span><br><span class="line">usb.vbluetooth.startConnected &#x3D; &quot;TRUE&quot;</span><br><span class="line">smc.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">smbios.restrictSerialCharset &#x3D; &quot;TRUE&quot;</span><br><span class="line">firmware &#x3D; &quot;efi&quot;</span><br><span class="line">tools.syncTime &#x3D; &quot;FALSE&quot;</span><br><span class="line">sound.autoDetect &#x3D; &quot;TRUE&quot;</span><br><span class="line">sound.virtualDev &#x3D; &quot;hdaudio&quot;</span><br><span class="line">sound.fileName &#x3D; &quot;-1&quot;</span><br><span class="line">sound.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">numvcpus &#x3D; &quot;4&quot;</span><br><span class="line">memsize &#x3D; &quot;4096&quot;</span><br><span class="line">sata0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">sata0:0.fileName &#x3D; &quot;macOS 10.14.vmdk&quot;</span><br><span class="line">sata0:0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">sata0:1.deviceType &#x3D; &quot;cdrom-image&quot;</span><br><span class="line">sata0:1.fileName &#x3D; &quot;E:\mac\darwin10_1.iso&quot;</span><br><span class="line">sata0:1.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">usb.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">ehci.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">usb_xhci.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">ethernet0.addressType &#x3D; &quot;static&quot;</span><br><span class="line">ethernet0.virtualDev &#x3D; &quot;e1000e&quot;</span><br><span class="line">ethernet0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">extendedConfigFile &#x3D; &quot;macOS 10.14.vmxf&quot;</span><br><span class="line">floppy0.present &#x3D; &quot;FALSE&quot;</span><br><span class="line">numa.autosize.cookie &#x3D; &quot;40022&quot;</span><br><span class="line">numa.autosize.vcpu.maxPerVirtualNode &#x3D; &quot;4&quot;</span><br><span class="line">uuid.bios &#x3D; &quot;56 4d 1c 66 98 ea 89 d7-e9 fe 59 4e 8c 07 0c c6&quot;</span><br><span class="line">uuid.location &#x3D; &quot;56 4d 1c 66 98 ea 89 d7-e9 fe 59 4e 8c 07 0c c6&quot;</span><br><span class="line">sata0:0.redo &#x3D; &quot;&quot;</span><br><span class="line">pciBridge0.pciSlotNumber &#x3D; &quot;17&quot;</span><br><span class="line">pciBridge4.pciSlotNumber &#x3D; &quot;21&quot;</span><br><span class="line">pciBridge5.pciSlotNumber &#x3D; &quot;22&quot;</span><br><span class="line">pciBridge6.pciSlotNumber &#x3D; &quot;23&quot;</span><br><span class="line">pciBridge7.pciSlotNumber &#x3D; &quot;24&quot;</span><br><span class="line">usb.pciSlotNumber &#x3D; &quot;32&quot;</span><br><span class="line">ethernet0.pciSlotNumber &#x3D; &quot;160&quot;</span><br><span class="line">sound.pciSlotNumber &#x3D; &quot;33&quot;</span><br><span class="line">ehci.pciSlotNumber &#x3D; &quot;34&quot;</span><br><span class="line">usb_xhci.pciSlotNumber &#x3D; &quot;192&quot;</span><br><span class="line">vmci0.pciSlotNumber &#x3D; &quot;35&quot;</span><br><span class="line">sata0.pciSlotNumber &#x3D; &quot;36&quot;</span><br><span class="line">svga.vramSize &#x3D; &quot;134217728&quot;</span><br><span class="line">vmotion.checkpointFBSize &#x3D; &quot;134217728&quot;</span><br><span class="line">vmotion.checkpointSVGAPrimarySize &#x3D; &quot;134217728&quot;</span><br><span class="line">ethernet0.Address &#x3D; &quot;00:03:93:00:00:06&quot;</span><br><span class="line">ethernet0.checkMACAddress &#x3D; &quot;false&quot;</span><br><span class="line">vmci0.id &#x3D; &quot;-1945695034&quot;</span><br><span class="line">monitor.phys_bits_used &#x3D; &quot;43&quot;</span><br><span class="line">cleanShutdown &#x3D; &quot;FALSE&quot;</span><br><span class="line">softPowerOff &#x3D; &quot;FALSE&quot;</span><br><span class="line">usb_xhci:6.speed &#x3D; &quot;2&quot;</span><br><span class="line">usb_xhci:6.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">usb_xhci:6.deviceType &#x3D; &quot;hub&quot;</span><br><span class="line">usb_xhci:6.port &#x3D; &quot;6&quot;</span><br><span class="line">usb_xhci:6.parent &#x3D; &quot;-1&quot;</span><br><span class="line">usb_xhci:7.speed &#x3D; &quot;4&quot;</span><br><span class="line">usb_xhci:7.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">usb_xhci:7.deviceType &#x3D; &quot;hub&quot;</span><br><span class="line">usb_xhci:7.port &#x3D; &quot;7&quot;</span><br><span class="line">usb_xhci:7.parent &#x3D; &quot;-1&quot;</span><br><span class="line">board-id &#x3D; &quot;Mac-F22587C8&quot;</span><br><span class="line">hw.model.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">hw.model &#x3D; &quot;MacBookPro5,3&quot;</span><br><span class="line">serialNumber.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">serialNumber &#x3D; &quot;W80326YR7XK&quot;</span><br><span class="line">smbios.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">efi.nvram.var.ROM.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">efi.nvram.var.MLB.reflectHost &#x3D; &quot;FALSE&quot;</span><br><span class="line">efi.nvram.var.ROM &#x3D; &quot;8047F15CB5F3&quot;</span><br><span class="line">efi.nvram.var.MLB &#x3D; &quot;W80310204000Y&quot;</span><br><span class="line">usb:1.speed &#x3D; &quot;2&quot;</span><br><span class="line">usb:1.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">usb:1.deviceType &#x3D; &quot;hub&quot;</span><br><span class="line">usb:1.port &#x3D; &quot;1&quot;</span><br><span class="line">usb:1.parent &#x3D; &quot;-1&quot;</span><br><span class="line">toolsInstallManager.updateCounter &#x3D; &quot;17&quot;</span><br><span class="line">ethernet0.displayName &#x3D; &quot;VMnet8 (NAT&quot;</span><br><span class="line">ethernet0.linkStatePropagation.enable &#x3D; &quot;TRUE&quot;</span><br><span class="line">tools.remindInstall &#x3D; &quot;FALSE&quot;</span><br><span class="line">gui.lastPoweredViewMode &#x3D; &quot;fullscreen&quot;</span><br><span class="line">svga.maxWidth &#x3D; &quot;1920&quot;</span><br><span class="line">svga.maxHeight &#x3D; &quot;1080&quot;</span><br><span class="line">svga.autodetect &#x3D; &quot;FALSE&quot;</span><br><span class="line">mks.enable3d &#x3D; &quot;TRUE&quot;</span><br><span class="line">gui.stretchGuestMode &#x3D; &quot;fullfill&quot;</span><br><span class="line">isolation.tools.hgfs.disable &#x3D; &quot;FALSE&quot;</span><br><span class="line">sharedFolder0.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">sharedFolder0.enabled &#x3D; &quot;TRUE&quot;</span><br><span class="line">sharedFolder0.readAccess &#x3D; &quot;TRUE&quot;</span><br><span class="line">sharedFolder0.writeAccess &#x3D; &quot;TRUE&quot;</span><br><span class="line">sharedFolder0.hostPath &#x3D; &quot;E:\迅雷下载&quot;</span><br><span class="line">sharedFolder0.guestName &#x3D; &quot;迅雷下载&quot;</span><br><span class="line">sharedFolder0.expiration &#x3D; &quot;never&quot;</span><br><span class="line">sharedFolder.maxNum &#x3D; &quot;1&quot;</span><br><span class="line">toolsInstallManager.lastInstallError &#x3D; &quot;21004&quot;</span><br><span class="line">cpuid.coresPerSocket &#x3D; &quot;2&quot;</span><br><span class="line">usb_xhci:4.present &#x3D; &quot;TRUE&quot;</span><br><span class="line">usb_xhci:4.deviceType &#x3D; &quot;hid&quot;</span><br><span class="line">usb_xhci:4.port &#x3D; &quot;4&quot;</span><br><span class="line">usb_xhci:4.parent &#x3D; &quot;-1&quot;</span><br></pre></td></tr></table></figure>

</p>
</details>

<h3 id="重启机器生效"><a href="#重启机器生效" class="headerlink" title="重启机器生效"></a>重启机器生效</h3><p>重启机器之后，我们就可以正常登录iCloud和App Store了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.youtube.com/watch?v=S7UFEpbEYFM" target="_blank" rel="noopener">youtube视频：解锁AppStore</a><br><a href="https://mackie100projects.altervista.org/download-clover-configurator/" target="_blank" rel="noopener">CloverConfigure下载链接</a><br><a href="https://hwaddress.com/mac-address-range" target="_blank" rel="noopener">随机MAC地址大全</a><br><a href="https://discussionschinese.apple.com/thread/140105623" target="_blank" rel="noopener">“此apple id尚未在app store使用”的官方Q&amp;A</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dana Shaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dana5haw.com/posts/TroubleShoot_Vmware_BlackApple_Appleid.html" title="问题解决-vmware黑苹果登不上appleid">https://dana5haw.com/posts/TroubleShoot_Vmware_BlackApple_Appleid.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>   
         
        <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>     
     
</div>   
     
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/vmware%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag"><i class="fa fa-tag"></i> vmware黑苹果</a>
              <a href="/tags/%E7%99%BB%E4%B8%8D%E4%B8%8Aappleid/" rel="tag"><i class="fa fa-tag"></i> 登不上appleid</a>
              <a href="/tags/iCloud/" rel="tag"><i class="fa fa-tag"></i> iCloud</a>
              <a href="/tags/App-Store/" rel="tag"><i class="fa fa-tag"></i> App Store</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/BlackApple_Appleid.html" rel="prev" title="没有iphone也没有mac怎么创建appleid">
      <i class="fa fa-chevron-left"></i> 没有iphone也没有mac怎么创建appleid
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/InfoSec_Study_Plan.html" rel="next" title="安全研发学习规划-记录">
      安全研发学习规划-记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么办"><span class="nav-number">2.</span> <span class="nav-text">怎么办</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CloverConfigure伪造真机信息"><span class="nav-number">2.1.</span> <span class="nav-text">CloverConfigure伪造真机信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启机器生效"><span class="nav-number">2.2.</span> <span class="nav-text">重启机器生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
        <div id="">
	  <canvas id="canvas" style="width:60%;">
	    </div>
	      <script type="text/javascript" src="/js/canvas-dance-time.js"></script>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dana Shaw"
      src="/./images/photo.jpg">
  <p class="site-author-name" itemprop="name">Dana Shaw</p>
  <div class="site-description" itemprop="description">连尘埃也想收藏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">354</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DanaShaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DanaShaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:danaxkj@gmail.com" title="E-Mail → mailto:danaxkj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5742631593" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5742631593" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whale3070.github.io/" title="https:&#x2F;&#x2F;whale3070.github.io&#x2F;" rel="noopener" target="_blank">windows提权学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ghtwf01.cn/" title="https:&#x2F;&#x2F;www.ghtwf01.cn&#x2F;" rel="noopener" target="_blank">渗透实战学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shuaiguoer.com/" title="http:&#x2F;&#x2F;shuaiguoer.com&#x2F;" rel="noopener" target="_blank">shell学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">安全工具学习</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">编程入门学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
        function createtime() {
	        var grt= new Date("01/07/2020 21:49:45");//此处修改你的建站时间或者网站上线时间
		        now.setTime(now.getTime()+250);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
				        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
					        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
						        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
							        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
								        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
										        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
											    }
											    setInterval("createtime()",250);
											    </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dana Shaw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">482k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:18</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2dc357f83ef2282cb7cb',
      clientSecret: '64ad793540c649b1f67bcbd2fc4c648b631176c5',
      repo: 'DanaShaw.github.io',
      owner: 'DanaShaw',
      admin: ['DanaShaw'],
      id: 'b11df6edea789eaa8b47d217f38d8c86',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
